* -26.17
** -8.4
*** 16.38
**** 45.3
O*O****** 26.28
******_OPOO**P -7.41
*****OP_*POPOO_**PPO -13.86
*****POX 20.37
*****P_* 42.35
P*OO_***** -26.29
*****_OOP_P_P_ -29.28
*****___OO***POP** -5.37
****O 15.66
****O**_P__P*_*X -48.27
****O*P*O*P_O**P*PP* -0.39
****OP__OP_PPX 15.82
XPO_O__P***O__O**** 11.01
****O___*_ 15.47
****O___O**POOP* -38.49
OPP**P**** 38.6
****P*_OOP**O_ 45.73
****PO*PP* -14.15
****POO**__PO*OOOP_ -7.07
****PPOOPPP -46.77
P_PO*_O*P**_P**** -46.0
**O_O*__*_*_P**** -9.23
****_*OPP*POPOP_P__X 9.46
****_O**X -25.83
OO*_P*_P__PPP__**** -1.72
PO*P___**** -23.65
O*** 24.61
***O* 49.26
***O**O_O_PO_O_X 33.1
***O**PPPP_***X -27.44
***O*OP 45.94
X*OP__OO_PP*O*** -48.73
XP*O*** -3.35
XPO__O_*O*** 42.73
***O*_POPP*PPOO_*_** 11.16
OO*** 42.57
***OO*O_OO 13.22
XO_*OO*** -47.04
O_P_*P*O__**OPOOO*** -14.42
***OOPO*OOPPPO* -41.02
_OP_*PPP*P_OO*** 35.43
***OP*OOPO**PP -26.1
***OP*OP_O*** 47.99
XO*P*PO*** 27.0
***OP*PO_OO*OP* -21.96
*_PP*_*POPP*PO*** 44.83
P__*PO*** -43.58
O_P_P_P__*PO*** 14.05
OP**___P__O*PPO*** 30.06
***OPPO*OO 44.59
***OX 37.7
*_O*** -22.64
***O_*OO*PP_O_O_ 4.49
***O_*O_*P*_*O_* -16.2
XOOOPP*_O*** -45.66
*OP___*O_O*** -13.01
***O_OO_*_X 15.88
O_O_O_O__OOPP_O*** 33.67
***O___P*O_*O** -46.83
P*** 23.27
**P*** 24.92
*_*P***P*** 0.72
**OOPP**O*_OOP*** -10.23
PPP*POP*** 23.28
X*P*_OP_POP*** 47.33
*POOOOPPOPO*_OP*** -22.71
PO_P_OOP_*_OP*** 49.77
***PPOPP__*POOOPOXX -31.31
***PPO_P 4.54
OOPPO_*_PO_PPPP*** -30.21
***PP_P 4.36
***PX 33.78
***P_**_*_P_O_OOPO_ 12.75
OO*_P*** 23.25
X*_*P_OOPO_P_O*_P*** 30.07
***P_*_*____ -47.19
P_O_P*** 14.44
_POPP_P*** 43.1
_P_P*** 39.01
*_*__OO_P_*_O*__P*** -38.12
_O_O__P*** 10.1
X*** 1.38
***XX -32.1
***_ -23.98
***_**O_***P*_*_ -41.3
***_**O__P*_O*OX -49.0
***_*O*P_*_OOPO*P*O -7.71
*O_*OOO**OO*_*** -49.45
***_*O_X 49.24
POO_OO_POP*P*P*_*** 8.63
***_*P_***P -6.68
***_*P_OP_*_OOOP_P -19.0
_*_*** 17.79
***_*_*POPO* -4.77
***_*_*__P_* -27.38
***_O*_OO*__*__ 41.98
**O_O__*OO_*** 44.94
***_OOPP -2.84
*___OPOOOPO_POO_*** 7.24
P***PPP_**__OO_*** 29.88
_P*O___O_PPPPO_*** -15.16
***_O_P_P*OP*P 4.66
***_P*_*O*__ 17.07
***_PO 29.75
***_POO*_OP -31.61
O_*_OP_POP_*** 21.27
P*P*PO*PP_*** 33.36
PPP_*** -45.61
O*_OO*O**OO*PPP_*** 12.08
*_PPPOO*PPP*__PP_*** 26.65
***_P_ -22.97
__O*OOO*__P_*** 29.64
__*** 25.99
***__*OP 46.43
***__O*P*O 46.26
***__OOOO__O*_P*O_P -30.43
O__O__*** 17.49
O__*OOPOPP__*___*** -23.16
*_PPP___*** 13.87
O_P___*** 0.33
**O 4.56
**O* 9.15
X*_O***O** 10.36
PPO**O** 4.06
**O**_**PP_*OO_PO -30.43
**OO*PO__O__**O** 4.04
XO*PP___*___**O** -6.54
**O*O 8.77
*O*O** 4.01
OO*O** -8.11
POOPOP*OPO*O** 20.48
**O*OPP*O_P -1.81
**O*OPP*_POOOP__OX 11.15
**O*OP_PPPO_*P*_OP -31.2
__*_O*O** 31.54
XXP*O_OO*P*O** 0.2
OO_O__**_OO**P*P*O** -43.96
**O*PPO_P* -44.7
PP***PPP*O*P_PP*O** -28.2
**O*P_PPPP_P -40.0
*PPO**O_OOP_**_*O** 20.19
**O*_P*_* -0.14
**O*__* 28.71
P*__*O** -4.44
**O*__OO_*___ -21.18
**O*__PPP_OO_*O*PP*P -39.56
**OO****P**OO_P*OP* -3.01
PPP_*P**OO** 33.96
*_OP*_P**OO** -49.58
**OO**_**_*P*P**O_ -8.69
P_O*P_P*OPOPP_**OO** -32.6
**OO*PO_OPOOOOPPX 42.13
______*O_*OO** 12.51
PP_*OO** -31.36
_OP*_P*OOO** -22.22
_*OOO** 13.4
**OOO*_POPOP*____O -9.28
*_O*OOOO** 1.47
P*OOO_*OOOPOOOO** -8.52
**OOOO_*__* -33.64
**OOOO_PO 7.04
_***POOO** 40.7
**OOOPOO*OPO*OOP* -28.69
**OOOPOPO__PO__ 10.5
**OOOPP** -24.8
XP*P_POPPOOO** -42.04
**OOO_O**OO_O_O*OO 46.11
_O__OOO** 6.84
O**O_*POO** -35.44
*P_OP__*POO** -37.9
**OPOO** 3.32
OPOPOOO*O_P*P*PPOO** 2.22
**OOP_P_O*_OP__O* -0.54
**OO_**_OPOP____X -4.99
**OO_*_O_*_PO__*PP 38.24
**OO_O*OPOOP*__OX -22.09
**OO_OP 0.12
__O__*O*_O_O_OO** -36.11
_O****P_OO** -7.79
*O_PO*P_P_OO** 24.14
PO** 36.94
**OP***OO_POP_O*O -13.14
**OP**P_***P*_*___P_ 45.84
**OP*OX -24.62
**OP*PPPO_* -18.04
_*PO** 0.76
**OP*_OPOO_PO -18.79
**OP*_PP 0.2
**OPO* -11.2
PP*P*PO_OP_**OPO** 30.38
XP*PO_P*OPO** 11.43
**OPO*_PPP*_PPP 43.75
PPO_POPPOP**P*OOPO** -10.48
X_O_OPP*OP*OOPO** -0.53
**OPOOP*PP**POO_*PO_ -32.16
___OO_*___*POPO** 0.54
**OPOPP*O___OOO*OO -13.13
**OPO_*O -42.76
_O__*_POP_O_OPO** -13.25
_*O_OOP_PP_OPO** -5.77
**OPP 5.1
**OPP* 40.86
_O*P_O***PPPO** -49.48
_PPPO** -1.76
**OPPP_*_*O_O*O_O__ -43.47
O_O_P_PPO** 10.88
__PPO** -48.67
_PO** 36.65
**OP_*O*OP_*_*PX 27.38
*PP_*OPOPO*_PO** -40.93
**OP_*POP**P 3.72
O*O_PO** 46.16
_PP_PO** -13.89
XO** 4.37
**O_ 20.54
*_OO**OOP**_O** -45.68
**O_*O_OPP_ -2.66
P*_O** 40.1
**O_*P_P 3.86
**O_*P____PP_OOO___* 7.31
**O_*_**P -2.21
**O_*_O*PP** -23.02
*_OO_*_O** -16.93
**O_O*P*PPP*P*_POP_P -17.03
**O_O*_ 5.53
_PPO_P**OO_O** 16.23
**O_OO*POO_OO 29.25
**O_OP_OPPOPPPOPO 8.06
**O_OP_PP_ 26.9
**O_O_*P**O* -17.6
*OP*_O_O** 29.82
**O_O_*_O 45.26
_PO*_O_P_*___O_O** 46.92
**O_P**P_X 30.33
**O_P*O*__* -6.14
_POO*P_O** 37.16
**O_P*OP -13.19
**O_POO 30.39
**PP_POP_POOP_O** -42.52
PP_O** -28.28
POPP_O** 29.22
*____PPP_O** 48.56
**O_P_O_ -8.18
X_OOP*PP_P_O** 33.19
XX_P_O** 25.41
**O_X -20.36
**O__*O*P_*O*OOO_PPO -49.9
XPOOP*__O** 43.15
**O__*_PP 44.22
__POOO__O** -27.62
**O__O_O 47.34
**O__P*****P_PP 8.15
PP__O** -21.51
**O___*_OO*P__ -40.44
**O___OO_OP*P** 22.29
P___O** -11.05
**O___PO 8.89
**O____ 10.96
PP_PO__P*____O** -31.42
**P 4.86
*P** 35.29
**P***O**__PO*_*__ -27.21
*POOOPP___*O**P** 9.29
_PO**P** 43.64
**P**O_P**P__*P**P 13.05
*OP____O*P**P** -8.74
XOOP**P** 46.97
_OP*__OOPOO_**P** -45.58
O*P** 49.5
**P*O* -31.66
PP*P*O*P** -6.06
PO*P** 29.75
**P*OP*O**OX 24.13
O_OOPO*P** 31.11
**P*OPP**P*P__ -2.29
**P*O_P_* 10.48
__O*P** -19.28
**P*P 4.69
O___OOOP_**P*P** -14.22
**P*P*POO*POO_ 45.57
__P*P*P** 42.59
**P*P*_*P*OP___O 3.33
P__OPP*P** -35.36
**P*P_OOO__**_X 22.51
*__*O_P_P*P** 8.9
**P*X 29.52
**P*_***PO*POP -12.64
**P*_**_** -40.4
XX___**_*P** -45.04
**P*_O* -16.01
**P*_OO*O 28.62
**P*_OO_ 26.91
_O__OPPPOPO_*P** -37.25
**P*_O____POX 39.63
**P*_PO* -37.81
**P*_X -9.06
**PO 38.85
**PO* -42.63
X*O*PP_O**OP** -22.85
O_OP*_OP**OP** 43.79
X_OO*_P*PO*OP** 21.36
PPO*PO*_O_*OP** -12.62
__*OP** 29.31
**POOOOO_*_*__PP_O -12.05
P*PP_O__*O*_OOOP** 9.36
**POOO_O_P***POOOPP_ -33.91
**POOP* -41.88
POPO*PP*POOP** 16.39
**POOPOP*POPP_*P -26.64
**POOP_*O__X 36.99
**POP 42.78
**POP*O__OP 47.7
*__OPP_*_POOPOP** -44.35
**POPOPPPPP*O__ 34.38
**POPOP_OPP*P_P 14.84
**POP_**_*O -31.67
**POP_*P_P_X 39.62
**POX -0.74
**PP___**_OP** -3.2
**PO_OOO*_*POPP*____ 25.93
OP*__O_OP** -5.58
**PO_P 11.06
OP_*PPPOP_*P_OP** 10.72
**PO__OOP_ -8.97
**PP 31.79
OO_PO**PP** -34.94
_OPO_*P*O*PP** -0.83
XXX_*PPOO__*P*O*PP** 29.93
_**O_*_PO*PP** 13.63
*P_**_OP*PP** 2.6
**PPO 22.04
**P_**O_*OPP** -13.07
X__PP__P*OOOPP** -11.82
*P_OPOPP** 10.75
**PPOP_OOO_P*__POPP 49.82
OP*_P*POPO*PP_POPP** 37.32
**PPO_PP*_ -10.19
**PPP* -37.16
X__PO_*PO**PPP** -16.46
**PPPOP__* -47.41
XPPP** 18.77
O**_PPP** -1.01
**PPP_*_*O_P*O 29.92
XPP** -7.23
**PP_ -42.63
POP*P*P*OOO__O*_PP** -11.74
**PP_O_** -38.39
P_PP** -36.14
P_P*_OO_POOOP_PP** -49.35
*P*POPPP_PP** -20.63
XP_PP** -2.23
O**O__PP** 33.45
*_*OP_P*O*___PP** 17.79
**PX -48.83
**P_ 27.92
**P_**OO*O_P*OP_O -29.56
**P_**OP**OPOP_PO 2.15
**P_**_ -22.18
XOOOP__PP*OOO_**_P** -1.92
**P_*P_*OOPPO**P 2.52
**P_*____PPP****_*O 47.68
**P_O**_XX 15.02
OP_P_*PP*O*O_P** -16.04
**P_O*OPOX -17.95
_PPO*O_P** -14.5
**P_O*PP_P*OOOP*_*_ -28.77
**P_OOP_*__P_ -44.71
**P_OP 46.19
O_OPPO_P** -49.82
XXXO_P** -1.12
XXO__OOP_P** 2.32
PP**PP_OP_POPP_P** 44.64
**_**P_*P_PP_P** -15.24
PO*__P_PO_P_P** -0.54
P_OPOP_P_P** -14.6
O_P*__P** 48.2
**P__O*PP_P_P**PX 3.71
O_O**PP*_*OP__P** 37.09
**P__POOPOP 19.78
P__*PO_P*___P** 31.73
**P___*__*_O_*OP -3.88
**X -28.66
**XX -19.37
**XXX 10.09
**_ 1.19
*_** 20.15
*O***_** -32.97
**_**PP__O*POP 41.99
**_**P_ 14.85
_P_**_** -15.5
X_**_** 19.5
**_**___* -2.11
_O_OPO**O*_** -8.69
*_*_*O*_** -46.61
**_*O*_P__O*O_O_ 29.62
OO*_** 25.04
OOOOO*_** -31.06
**_*OO_OOP_OO 25.95
_P_PP*OOPO*_** 29.81
XXO*O_*_POPO*_** 41.8
X*_O*_** 0.33
*__O*_** 0.53
**_*P*P*O*_O*OO -38.35
X_OP_*P*_OP*P*P*_** 14.45
*O**_*_P**PP*P*_** -25.96
**_*PP**O____OPOPPO -27.73
POP_POPP*_** -45.29
**_*PPP**PP_OOO_P -32.1
XP*_** 18.97
**_*P_PPPP*PO_O_*P 7.0
**_*X 49.37
____*P**_*_** 49.27
XX_POP*_*P*O_*_** -41.43
*P__*PP*_OO*_OO_*_** -24.08
**_*_O_O___X -38.6
XP*OP*P*P_P_*_** 18.68
**_O 5.76
PP**O_** 34.31
OOO_****P___**O_** -6.13
**_O*OP*PP 21.41
*PPP*O_** -39.94
_*O_** -27.5
**_OO**__***_P_O__P 20.42
**_OO*PP_O*PO*OX 27.3
*_P_OOO_** -26.21
**_OOPO*OP__P_*OO__ 29.63
**_OOP_* -27.85
**_OOP__P*_*_*_OOX -45.42
X*_**__OP*PO_** -25.34
**_OPOP_POOO*__*OOX -38.62
**_OPP -30.45
**_OPP_ -34.44
**_OP__PO_PO_OPOO*O_ -46.15
XO_** -49.51
POO_O_** 37.33
**_O_P**P_*__O*P_* 29.53
**_O_PPP___P 24.3
**_P -8.17
**_P* -37.95
*PP**P_** -47.02
**_P*OPPPPPPOPO* -35.51
P_*P_** 43.85
**_PO* 41.96
O_O*O*OP_** -11.15
**_PO*P_O*O_OX 10.74
OP*OOP_** 11.99
**_POOP*PO_OPOO -17.01
**_POO_P -27.57
O*OO_O_*_OP_** -22.59
X_*OOP**PP_** -9.31
_**OOOPP_*PP_** -15.87
**_PPOP***O*P* -28.22
**_PPOPP*PP_PPPX -5.35
_*OO__*PO_OPP_** 25.62
*O*O_P*_OPPO_*PPP_** -14.13
**_PPPOP*P_**_* 14.18
**_PPPPOP__X -40.42
PP*O_PP_** 44.97
**_PP_O*_P___ -15.63
*_OP*O*OO*_OOO_PP_** 16.76
PPO___PP_** 26.52
**_P_**OO_O*X 11.34
P*_**OP*_P_** 34.91
**_P_POOPP*PO_O*P__X 14.19
OO__P_** -43.14
**__ -28.84
**__* -26.85
_*O*_P**__** -45.93
**__*OP_*_OOO*P***_X 2.48
**__*O__PPP*P 20.28
**__*P -18.73
_*__** -18.57
**__*_**_O_*O*O___OP 41.36
_P**_OP_*O_OP*_*__** -8.73
O__** -31.87
**__O*P*__O**__ -27.06
**__OO* -27.74
**__OOO*O* -12.81
**__OOPPP_***OP*_*P 41.94
*OP__** -2.57
OOP__** 29.31
**__POO*OP_O___P_X 6.52
**__P_O*_ 22.99
___** 22.94
**___*OOPO_P_*OOOX -18.81
*P*P____O_*O*O___** -14.4
**___OO*OOP*_P*P*X 32.29
**___O_OP 9.36
X_O___** 10.22
P*P___** -37.27
*_*P___** 21.89
**____*O_OP_**POOPP 33.57
O* 32.37
*O* -8.13
*O***P_OO*OPO_X 21.24
X_**P_***O* -1.29
*P_*_P*_*O*O**O* -0.58
*O**O*P_OO*O_O*P*O -4.25
OO**O* 19.57
*O**OOO* -41.88
*OP*P_*PO**O* 7.06
PPPOP*_*OPO**O* 20.35
*O**OPPP_**PO_ -49.19
*O**OPP__O_PPOOP_ 37.15
*O**P -7.21
_P_*PPPO*O_*O**P**O* 24.49
XP__P__PP****P*P**O* -36.91
*O**POO*_OO*__PO_ -36.34
*O**PP*_O 25.27
_PP**O* 47.75
*O**P__POP*PP*OO*_ -19.54
*O**X 28.03
*O**_ -6.59
*O**_*O*PP*PPP_**_* -16.62
*O**_*_O*_*OP_O_O -12.97
XP_*_**O* -30.8
P_**OP*___*_**O* -44.81
*O*O -29.35
*O*O**P -33.91
*O*O**_ 24.46
OOO_**O*O* -23.99
*O*O*O* 20.42
*PPOP_OOP*O*P*O*O* 9.65
*O*O*POPOP*_O_O 3.38
X_PPOOOP_*_P*O*O* -33.33
*O*O*_PO_X 4.52
*O*OO*OPO 32.39
*O*OO*_*O* 27.72
POO*O* 41.92
O_OPPOO*O* 5.89
__*P**P_PPPOO*O* 31.06
*O*OO_O***_OOO_P*PX 27.9
OO*OOO*__O_OO*O* -3.71
X_POPPP_P_PPP_OO*O* -46.72
*O*OPOOPPP*X 19.15
*O*OPPP_X 43.99
P_PPO*O* -37.29
*O*OP_*P*__P_ -47.55
*O*OP_*PO_O_P -4.08
*P_PPO_PO*O* 32.7
*O*OP__*_*PPP*O* -37.52
XO*O* -41.28
*O*O_ 4.47
O_O*P_*_***O_O*O* 16.21
*O*O_P 24.24
*O*O_PPPPOO*O*P 12.51
*O*O__**PP_*PPP_* 26.64
OP_**_P_PP**P__O*O* 43.7
_P__O*O* 44.42
*O_P***P*O* 27.31
*O*P*O 14.05
*O*P*P*_*OO -38.9
*O*P*P_O* 16.22
*O*P*_*P 47.98
*O*P*_P**OPPP -26.21
*O*PO*POX 11.4
X_O*POP*O* -21.61
*O*PO_**OP 10.83
O**P_OOO_***P_OP*O* -43.02
OPP_O_*_P_OP*O* -33.78
*O*PPO*OOP_*P_*__O 49.85
__*PP*OPO*P*OPP*O* 45.25
*O*PPOOP**OPO 22.15
O*_*__POPP*O* -15.96
*O*PPOP__P -19.62
*O*PPPP*_P*P* 12.16
*O*PP_OP_P__ 21.13
*O*PP__O*O*O*O*P*PO 23.34
*O*P_*_O_P****OP* -38.25
P*O_P*O* 45.12
*O*P_O*___OPO***P_O* -29.23
*PPO_P*O* 11.98
*O*P_OPP*_P_O -44.52
*O*P_O_*_OPO__*P_X -43.96
*O*P____O__OOP_O_ 16.14
X*O* 12.34
*_*O* 29.46
*_**O_P_P**PP_**_*O* -36.71
OPP_O*_*PP**__**_*O* -12.59
*O*_*O*PP**POOPP*_X -8.82
O__*_*O*_*O* 47.15
_OPO_*O*_O*_*OO*_*O* -31.63
*O*_*OOO -46.45
P__*OO*OOO*_*O* 41.74
*O*_*OPPP 23.19
_O*_*O* -0.76
*O*_*P_ -20.34
*O*_*__OOP_P_*_P_P* 28.65
*O*_O -39.33
*O*_O*OPOPO_*O**OPO* 0.76
*O*_O*P*OO* 37.64
OO_*P**PPPP*O_*O* 17.1
PPO_*O* 25.67
_*_OO*__O_O_*O* -2.57
_O*_**P*P_*O* -19.16
XO*O_POP_OP_*O* -1.51
*O*_PO__POOP____X -31.93
*O*_PPO 25.82
X*__P_*O* -47.52
*__*OPO_*P*O__P_*O* -24.43
*O*__*P* -19.87
_OO__*O* -45.49
OPO__*O* -48.91
P__*O* 15.4
OPO_O*PO*O_PP__*O* 14.1
XP**P_*O*OP*_P__*O* -19.5
*OO 2.2
*OO* 23.64
XP*PO*____*P_O**OO* -34.68
P**OO* -7.5
*OO**PO_***_**_PO*O 45.54
*OO**PP__OOPO*OPOOP -7.39
XP_*PP_**OO* 9.54
P__**OO* -24.52
*OO*O*_O__P**OO**PP 21.81
OO*OO* 0.04
___*OP_*O_*P***P*OO* -47.59
*OO*P**P_ 25.09
*OO*P*__O_PP* -6.74
OOPPO_POP*OO* -3.14
P*_O_OP*OO* -40.64
*OO*PP**OP__*P_* -20.5
*OO*PPOP*OX -28.71
*OO*PPP 2.53
*OO*PPX -43.73
_*OOOPO_OP*_PP*OO* -43.4
*OO*P_OO_POPOOP* -11.22
*OO*_**_*OPO**OO -11.9
*OO*_*PO_PPPOPPO*_P_ 42.61
*_O_OPO__***O_*OO* -1.78
OO_*OO* -24.46
X_O_*OO* -49.79
*OOO -0.63
_*OPP*_O**OOO* -18.56
OO___*_OOPP**OOO* 44.62
XPOPO_OPP*OOO* -3.97
OPO***OOO_*OOO* -21.04
__*P*POP_O_*OOO* -43.58
*_P_*OOO* 29.15
OOO*PPOPO_*__*OOO* 29.63
*OOOO*O*O -2.59
*OOOO*O_PO*_P_X -5.3
X*OOOO* -23.43
_P___O_**O_*OOOO* -10.58
*_OOOOOO* 10.93
*OOOOOPP*OO_**_OX -1.39
*OOOOOP_OPOP_PP 18.18
XO*OOP___O_POOOOO* -1.19
*OOOOP_PO**_P*P_O -30.37
P_O*P**O_OOOO* -13.27
*OOOO_P___O_P__ -19.82
*OOOP 24.41
P_PO_OO*PO_**POOO* 40.88
OPPP_*_**O_P_O*POOO* -44.32
*OOOP*P*_POP*P_ 44.88
*OOOPO* -5.12
*OOOPO*O*O_O**__OP_X -16.26
P**__*PO*OPOOO* -19.64
OOOPOOO* -9.91
X*PPOOO* 18.43
*OOOPPPO*P**_OP**OP 13.34
*_*_OOP_POOO* -31.38
*OOO_***PO_PP_PO -27.75
*OOO_*POO*PPP*O___O 47.88
OOOP_O_*O_O_*_OOO* -29.45
*OOO_OOPPOPO -26.59
OOOP_**__P_OO_OOO* 1.26
X_O_*__OO*P_OOO* 15.62
OOO__OP_OOO* 14.0
*OOO_P_P 44.26
*OOO__*P -12.44
*OOO__*PO*PO*P_X 36.56
POO* -36.72
*OOP**PX -37.24
_**POO* -21.77
*OOP*O 17.23
*OOP*OOPO_O_*___P 21.81
*OOP*O__O*OOX 37.38
*OOP*P -25.76
*OOP*PO*OO_O_O*OO 49.58
_P___*POP*POO* -41.56
*_*POO* 16.15
OO_*POO* -7.6
XX__*POO* -22.44
PO_P_*_**OPOO* -33.95
PPOP*P**O_O_OOPOO* 24.95
*OOPOO_P*_O_X -3.04
POPOO* 26.12
*OOPOX 1.17
*O_OPOO* -10.09
POP_POO_OPOO* -13.43
*OOPO__*_*O -30.65
PPOO* 1.56
*O_OO_*POPP*PO*PPOO* 0.23
_OPOOPPOO* -21.71
*OOPPPX -17.12
*OOPX 17.92
*OOP_P_PPX -39.86
*OOP__O__P_OP__*P_* -30.04
P__POO* 7.19
_OO* -37.86
*OO_**O__*_POPP 25.88
O_*_*P_**_OO* 23.86
*OO_*PO*O*O 11.22
*OO_*PP*POP*_**PPO_* 42.22
*OO_*X 41.02
*OO_O -18.23
*OO_OOO -39.83
P*POO_OO* -9.34
*POPO*_PPP_OPO_OO* -11.3
P_PO_OO* -18.21
X_O_OO* -14.84
*OO_P***O*_ -2.48
*OO_P*_*P -0.66
O*PPO___*_*P_OO* -30.92
OOPP**OP_OO* 16.53
_O_*OP_OO* -12.49
*OO_PO*_P**_O -37.71
*OO_POP*PO_PO*_*_P_O -39.67
PP_OO* -4.57
P*_O_PP_OO* -4.96
PP__O_*__PO_P_OO* -43.31
*OO_X -1.33
*OO__ 37.94
P_**P_P*O__OO* 9.08
*OO__O*_ -41.3
*OO__O__*P 0.94
*OO__P*_OP*_O*O_*P 24.78
O*O*O**PPP__OO* -24.56
__*P*_P__P__OO* -48.35
*P___OO* 48.83
*OP 8.43
*OP* -30.79
*OP****O_O*X -12.76
*OP***_PO*PO__PO_ 13.48
*OP**O*P__ -42.96
*OP**O_*_*O 36.43
*OP**O_P -3.37
PP_P_*P_P_**OP**PO* 9.78
O_*OP**PO* 32.06
*OP**_P**P -17.39
*OP**_POO*P_PPO -44.68
O*PO* -44.65
*OP_*O*PO* -4.02
O_P*_P**POO*PO* -15.49
*OP*OPO**_*OOOOXXXX 31.15
_*_P__O_O**POPO*PO* -36.02
P_OOO__**PP__PO*PO* -48.37
*OP*O_OOO 10.14
P*PO* -49.38
*OP*P* -3.91
*OP*P***P*P_*PP_* 10.21
*OP*P*POPOO__* 10.03
_PPO_OOOP*PO* 21.94
*OP*POOP_P_****P* -13.74
*O_*PP*PO* 39.89
P****_PO__OPP*PO* 28.12
*OP*P_*O_*_ 41.17
*OP*P_*O_POPO*OOOOP* -29.24
X*PO* 21.9
O_P_**_*PO* 46.53
_P_PO*PO_*_*PO* 35.66
*OP*_O**O_O*P 46.28
*_PPPP_O_*PO* -5.72
XO*_*P*OPP_*PO* 33.78
*OP*_P__OO 43.38
_PP*__*PO* -14.17
*__*P**P**O**___*PO* 2.42
P*OOP**P*___*PO* -34.58
OPO* -2.41
*OPO*O -23.33
*OPO*P -17.06
OPPO*O__*OPO* 21.33
*P**OOPO* 28.75
O*OOPO* 11.71
*OPOOO*_O*__PO -0.98
_O_**O_*POOOPO* -49.37
*OPOO_OP_OP 16.42
*OPOP***_*O -23.63
*OPOP*P*_P*PO__*PO__ 34.23
*OPOP*PO*P 14.18
_OOPO_O*PPP*OOOPOPO* 26.58
*OPOPO_PO -19.4
*OPOPP*PO__ -49.47
P_P__PO_OPO* 18.09
*OPO_O_**OOPP**P__* 3.85
P*OOOP*POPOP_OPO* 44.61
*OPO__O -4.49
*OPO____P_P*PP_OOO 42.84
PPO* 19.58
*OPP****__ 38.63
P_O*PPO* 45.23
*OPP*_*OOO*PP_P*_OOO -37.2
*_O_*PPO* 32.13
*OPP*_POOO_OP_OP*_*P -38.32
PO_P*PP_O_*PO*OPPO* -37.69
*OPPO*P**_ 43.27
XOPOOOO*P*P_*OPPO* -11.35
*OPPOP*O*POPPP*O*_O -47.47
*OPPOP*X -35.11
_*_OP*__*POPPO* -31.73
PPPOPPO* -35.6
*OPPO_*_PO_PO_ -45.5
*OPPO_PP**OO 11.59
PPPO* -25.59
*OPPP*_PP*_*__OP* 48.77
*OPPPOPPOP_OO*POX -36.29
XPOPPPO* 15.24
*OPPPP_PP*O**X -46.82
*OPP_*POPPP_*OOP_ 12.33
*OPP_O**P__PPP 7.73
*OPP_O*_* 12.82
*OPP_OP*O 47.38
*OPP_OP_P*PO_P -46.62
PO**_*_*PP*P_PPO* 22.58
*OPP_POP_*P*P_OP* -1.54
*P*__PPO* 34.33
*OPP__P -49.8
XXPO* 3.53
*OP_ -2.96
*OP_* 27.23
O**_PO* -13.16
*_PO*PPPPP__P**_PO* 26.22
*OP_**_P_PP_P_P 31.83
*OP_*OPO -43.73
*OP_*OPP*POX -15.63
*OP_*O_O_*OO*P 16.4
*OP_*P__P_*PPOO*OP* -2.24
_O*O_*_PO* 28.53
_PO_*_*O**PP_*_PO* -31.56
O_PO* -47.4
*__P*P*O_PO* 17.14
*OP_OO**_ -21.14
PO_PO* -43.16
*OP_OPO*OP**O_ -24.8
*OP_OP__OOP____ 1.94
_O**P_PO* -8.49
*OP_PO*PP*P_* 33.37
XP_**_O*OO_OOP_PO* 4.57
*OP_PP_OOOO_ -24.83
*OP_XX -43.54
*OP__ -43.46
_PO*O_***__PO* 33.39
*OP__*_P__ 36.35
P*OO__PO* 24.77
POP_**O_OOOOOOP__PO* -7.03
PO_OOP__PO* -42.45
X__PO* 40.83
*OP___PP* -43.9
O_P_POPP__OPP___PO* -39.92
O_P___PO* -33.33
XO* 36.37
_O* -34.6
*_O* -18.85
P__***_O* 4.93
XXXXO**_O* -1.25
*O_**P*P -40.61
*O_**PP__P 25.09
*O_**_PP_ -28.17
O__**_O* 33.44
*O_*OP* -20.99
*O_*P**OOOO_OP_*_O_X 38.51
O*O*____P**OP*P*_O* -33.17
OP_OPPOPP*_O* 33.0
OOPPPO***__PP*_O* -33.11
*O_*P_*POOO_**_O**OO 24.43
_PO_PPOP_P*_O* 48.08
*_**O*O_*_O* 49.24
*P_*_O* -13.83
__POP_OP_*_O* -40.58
XXP_*_O* -29.31
__*_O* -1.11
O_O* -48.78
XO_P_OP_POOOPOP*O_O* -45.17
*O_O*PO_P_P*X -33.52
*O_O*PPO*O_P**_P 36.94
_*O_O* -46.88
*O_O*_**_**O__P_ 30.94
*O_O*_O*PPOO*O**_P* -17.26
*O_O*_OOP_*O**O 4.6
P*_PP**_OOPO_*O_O* 14.82
OO_O* 20.65
*O_OO*OO*PP 7.2
P_O_*OO_O* -10.93
*O_OOO*_PP*O 1.07
PPOOO_O* 43.86
*O_OOP*****P__P -43.11
P*P**P_*OP_PO*POO_O* 40.83
O*_*OPOO_O* 7.39
*O_OOPO_O*OO**O*_ 32.42
*O_OOPP -43.76
_O_O*P_O_*_OO_O* -15.53
*PPO_OOP*****PO_O* -15.3
*O_OP*OP 40.44
_POP*P*PO_O* -14.92
XP*_*OPO_O* 8.89
X_*P_*PPOPO_O* -43.38
O_OPO_O* 20.93
*O_OPP_O_OO_P_O_ 16.21
*O_OP_P__*OO*P_*OP_ 5.21
*O_OX 2.64
*O_O_* 31.44
*PP*__O_*O*_*_O_O* -12.32
PO*OPPO*PO_O_O* 39.56
_O_O_O* -6.83
_***__OO*_OOP_P_O_O* 22.95
*O_O_X 23.38
P_O* 32.71
*P_O* -0.44
*O_P*P 39.45
*O_P*PP_**PO_P__*X 39.26
*O_P*P_*P*P -10.13
_*O_*POO**PO*O_*P_O* 2.6
POPOOP**_*OP_O* -12.8
_OOP_O* 0.37
*O_POO_O**PO_OOPO 19.5
O_PP_OO*PP_O* 37.03
XP*_P_*PP_O* -43.77
*PP***OO*P*OPP_O* 14.49
*O_PPO*P*_ -26.83
_____OPP_O* -2.59
*O_PPP_P*P_*O_*O -42.92
*O_PPP_P_O_PP*_**O 36.38
*O_PP_O_**OPPPPPP__O 45.66
XP_O* -29.09
*O_P_ 40.56
P*_P*_P_O* 25.44
*O_P_O*O*P*PPO*__*_X -6.25
*O_P_OOO__ -7.17
*O_P_OPP_P*P*PO_P_*O -1.92
*O_P_O_ -31.43
O__O*P_P_O* -37.89
*O_P_POP 12.64
*O_P__ 28.56
*POP*O_PO*POPO__P_O* 41.14
P__P_O* -35.88
X_O* 27.67
*O_XX 12.82
__O* -17.03
XO__*OPP**P**__O* 2.59
*O__*P*_P* -49.75
*O__*P__ 30.31
*_*__O* -49.89
*O__OO**O_**PPOOP_X 28.96
*O__OOO_P*P*O 16.35
*O__OOP**_P*_PO_* -30.74
*O__OP -41.87
*_O_OPO***PO__O* 46.15
*O__OPPOPOX -25.86
*O__OPPPOO_O**_OP -25.27
XPO__O* -7.71
*O__O_**OPO_PP 48.64
___O__O* -16.15
XP*_*_***P__O* 18.78
*O__P*O_P*_POP 11.11
*PP*P__O* -6.86
XOOP__O* -24.61
OP_O_P__P_P_O*___O* -43.12
X*___O* 1.35
*O___O 17.45
PPO*O___O* 2.39
O*_P____O* 28.13
*O_____O_*_ 12.85
O__O*P_*________O* 11.02
P* -37.62
*P* 6.07
OPOOOO_O****P* -46.73
P__O*O*O_O***P* 7.64
__O***P* -32.81
X_OOP***P* 29.64
P*OOPPP***P* 37.34
_PPO*_***P* -15.86
O_***P* -41.74
*P**O**PO__POOPOOOOP -17.79
O_O*O**P* -1.48
O__*O**P* -8.3
*PO__O*OO**P* 10.17
OO_OP*___PP*PO**P* -32.45
*P**O_OOX 26.72
*P**O___*O_ -48.6
*P**P -47.04
*P**P**P_O_P*_OPP__ -17.0
*P**P*_OOX 14.88
_P_*O*OPP**P* -29.72
*P**PP__O_*O*PPPP 10.64
*P**P__ 28.35
*P**_ -43.69
*P**_*X 42.09
*P**_*_OP*XX 19.16
*_O__*_**P* 22.41
O*P* -8.9
*P*O***O -21.13
*P*O***_**O_ -42.81
PO**O*P* 24.51
*P*O**P*P__PP 34.26
*P*O**_OP**_*O -11.58
XP_P_*P**P*O*P* -28.73
XX__*P_O_OP*P*O*P* -20.32
XX*O*P* -5.85
*P*O*_ -20.7
*PO__PPO**OO*P* 5.4
_OP*OO*P* -6.23
XP_OO*P_*POOO*P* 29.33
_PPO*P*__*POOO*P* -18.15
*P*OOO_P*O**P__ -2.84
*P*OOO_POO 5.95
*_*__O_OPOP_OOO*P* 5.17
XOPOPP*O__O*POO*P* -11.61
*P*OOP_ -14.0
O*__P*_OO*P* -48.83
*P*OO_OO_XX -4.39
_O_OOOO**PO_OO*P* -18.96
PO*P* 20.03
_OOP_OO**PO*P* -45.38
OPO*P* -10.91
_**_O*O_PO*P* -33.36
X_O*PPP_PO*P* 18.85
*P*OP__*P*_P 32.09
*P*O_*P -34.09
*P*O_*P*__ -6.11
*P*O_P 1.36
*P*O__P_*POOOOP -3.02
*P*P -12.91
O*P*_PPO**P*P* 25.97
OO**OOOPP*P*P* 49.28
X***P__***_*P*P* 46.24
*P*PO 19.51
*P*POO*O**_*PP*P 8.74
*P*POP*__PP*OP_**O 14.57
*P*POPOP***PPPXX -37.97
*P*POPO__PPP 22.83
_**__OP*P* -27.69
OOO*O_P__OP*P* 39.31
XXXX__OP*P* -21.68
PP*P* 33.72
XPP*P* -23.98
*P*PP_P -13.55
*P*PP___P*O*_OPOO_ 40.3
*P*P_OOPP*POO -5.59
O**__P_**_O*_O_P*P* 17.89
*P*P_O_*_* 20.84
*_POOOP_***P_P*P* -1.24
*P*P_PPOP_****OPP_P -49.95
O___P*P* 20.33
*__O_OPPO___P*P* 4.65
XX*P* -47.45
_*P* -33.2
*P*_*O_*_*PPOP 32.63
P*_*P* 12.01
*P*_*P_ 42.74
*_*_*P* -14.43
__PP_*_*P* 16.38
*_O__*PO_*P* 36.3
*P*_OPO 45.63
*P*_OPOO_OO_ 3.69
*P*_OPP*OOP_O_P -45.6
*P*_PP 47.93
OOPP_*P* 35.24
P__P_*P* -34.43
PP*P__P_*P* 10.5
*P*__ -37.92
*P*__*O_OOOO**_*P 16.54
*P*__OPP 43.03
O*_O_PO__*P* 43.48
X_OP*_*___*P* -38.45
*P*___P__ 35.52
*PO -21.72
*PO**O -48.33
*PO**O*OPPPXX 46.99
*PO**OP_ -31.92
*PO**P 22.16
*PO**P*__PX -14.39
*PO**PP*_O_P* -23.14
XPPP**OP* 4.99
*PO**PP_**_O*OPPPPO 38.04
*PO**P_*OOPOO -11.25
X*PP_P**_**OP* -37.62
*PO**_P 15.78
P**_*O*OP* 32.95
*PO*OOOP -12.2
*PO*OOPO__ 45.79
__P_POO*OP* -12.87
X_OO*OP* 33.81
__O_OP*PO*OP* -13.67
X*O_O*_PO*OPO*OP* -27.05
*PO*OPOOO*P__*PO*P 24.11
*PO*O_ 15.67
*PO*O_*_ 49.81
*PO*P 30.16
_PO_PO_****OOP*P*OP* 8.74
*PO*PO__P_P_P*___*_ 28.52
*PO*P_O*P*_O**___ -29.39
*PO*P_OPP___X -47.4
*PO*_*O**O*O_P_O -47.44
*PO*_O_O*PP*P_P_O -39.29
*PO*_P_O__O*PPP_ -11.5
*PO*__O_OO_*P_ 47.14
O___*OP* 37.25
PPPPOPOPPPP**OOP* -0.29
O*OOP* 32.93
XPOPP*OPOPO*OOP* -35.23
*POO*PO -5.05
XP*OOP* -7.65
*POO*_*OPPOP___PP*O -14.3
O*OP*_*OOP* 41.24
*POO*_O*P_P***__**_ 10.31
*POOOOPPO*_O*P -34.85
O*_OOOOP* 44.92
O_OO*_OP__OOOOP* 40.47
XXO_O**OPPPPOOOP* 18.53
_*_P_*OP_O__POOOP* -3.15
*POOO_*O_**__**P -4.17
*POOO_POOO*P_ 27.43
*POOO__* 47.08
_OP_P_OOPP_*POOP* 16.81
OO_*__PPOPOOP* -44.21
OOP**POOP__OPOOP* 47.35
X_P_*PO*_P____POOP* 5.43
*_*OO__P_O**_OOP* -49.14
*_O_OO_OOP* -36.93
*POO_OP_* 44.95
*POO_PP -15.3
*POO__PO 48.48
*POP -48.65
*POP* -0.9
*POP**OO*PO -1.72
*_O*P**POP* -2.83
_*O*POP* -5.19
*POP*OPP___*P*OXXX -5.79
_____O_OP***P*POP* 27.32
*POP*_*P 31.03
X*OOPPOOOP_P_*_*POP* 42.94
XPOP*OOOO***O_*POP* 24.68
*POP*_P*P**OP -47.4
X****__OO*__*POP* 39.05
*POPO*OPP_O*_* 9.79
POOPOP* 47.09
PPPO**_O__OOPOP* -44.16
*POPOP***_OP*_ -29.94
_PO*POPOP* -39.9
*POPOP*__*_PXXX 4.74
*POPOPP*_P_OPO*_P 8.51
PO__*PP_OPPO*O_OPOP* 46.98
*POPO_P*O*POO_*OOPO_ 43.98
P*_***PPOP* -27.95
PO*_*O*PPOP* -4.69
*POPP*OPP 37.13
*POPPO**O__O__ -27.98
_OO_OP*PPO_PPPPOP* 16.57
_POP* 20.93
*POP_*OP 46.6
*POP_P*O_ 19.66
XOP* -48.1
*POXX -28.28
*PO_ -34.56
*PO_**OPO_P_OOO_OOX 47.83
XO*_OP* 32.97
*PO_*O_P -23.77
*PO_*P**_ -17.08
*PO_*P_PPPP 47.36
O*PPO*OPPP_*_OP* -3.75
*PO_O*PO_OOOPOP 34.39
*PO_O*_*P 43.8
*PO_O*__O____P -12.98
__PPOO_OP* -15.52
*PO_OP***_P* 11.26
*PO_OPOPO_P*O 33.39
*PO_OPP_O*PX -14.43
*PO_O_P*PP*__POPP_ 1.45
*PO_O_PP*_*_O*_OOP 14.96
P_OP* -39.62
*PO_P*P**PP 6.06
O*_*O_OPO_*OP_OP* 4.53
*PO_PP*POX 4.28
XP_OP* -26.66
*PO_P_OO*PPPOOO___O_ -22.01
*PO_X 10.0
__OP* -21.01
*__OP* -42.73
OPO**O__OP* 28.32
PPO*OP*_PO__OP* -48.36
OO*_PO*P**O_*P__OP* -7.91
XX__OP__OP* -30.61
XP_P*_P_P__OP* -38.33
O*POOOPOOO_*___OP* 3.8
*PO___OO_POP_* 14.32
X_OPP_OP___OP* -27.04
*PO____POP**PO***P 34.73
P_____OP* 28.86
PP* 8.04
*PP***_OO*_OPP*PPP 20.79
*PP**O*_*XX 37.67
*PP**PP -7.58
*PP**PP* -35.52
*PP**_O__POO*O -1.65
*PP**_POO*_O_**POOOP -41.81
O*PP* -34.47
PPP***O*PP* 11.43
O*O*PP* 32.04
X*_POP*O*O*PP* 6.65
*PP*O*OP*P 22.58
_P*O*PP* -15.95
PO***PO*_OOO*PP* -35.49
*PP*OO__*_P_ 0.78
*PP*OP_PP* -16.24
*PP*O_OP__*PP__P_X -6.27
*PP*O_PPO_*_POPO_ -34.03
OO_*PO_POPPO*P*P*PP* -49.36
*PP*P*__P__ 25.66
*PP*PO**O_ 43.47
*PP*POO*OP_*P -7.14
*PP*PP -48.78
O_POP*O__OPP*PP* -4.87
P**PO*O*O__OO_P*PP* -47.12
*PP*P_O_OP_POPOO_ 9.15
XX*PP* 3.71
P_*_P____O*_*PP* -31.8
OOO*_*OOOOP_*_*PP* -37.5
O_*PP* 33.7
*PP*_P_ -3.58
XP__*PP* -35.4
*PP*___***_*P__OOO 46.04
*PP*___*OPOP_O*PO 49.03
*PPO 10.71
XPO_OOP_O_*_**OPP* -49.06
XP*OPP* -0.15
*PPO*__OO*OO*_ 22.95
*PPOO 27.93
X*OOPP* -7.85
*PPOO*_OOO*O*OP*X 45.81
*PPOOO**O*___OP**P 36.67
*PPOOO**_O*O**X -24.77
OOOOPP* -5.37
OPO***P_PPP_O_OOOPP* 19.91
OOPOOPP* -0.19
*PPOOP_*OXX 44.26
*PPOOP_PXX -25.04
PPPP_*_OOPP* 40.83
OP**__*___OOPP* -15.58
*PPOP 45.28
*PPOP***P*_PO 21.83
*PPOP*O*P***P*POP_ 11.21
*PPOP*O*_*X 31.98
OOO**P_P*POPP* -3.63
*PPOP*__ -43.24
XOPOPP* 7.62
X*PPOPP* 8.44
*PPOPPO*OX -0.71
*PPOP_*OO*OPPPP*_*__ 31.98
_PO_OP*O_POPP* -20.3
*PPOP_OO_OOO*O*_ 23.76
*PPO_ 26.97
*PPO_P*__O**OPO 49.31
*_PP_____OPP* 4.08
PPP* 3.66
*PPP**_***_PO_ 45.49
_P__PP_P*PO*O*PPP* 31.16
P*PPP* -32.37
*PPP*P*OPO_OP 5.84
OO*P__PP*P*PPP* -46.95
*PPP*POPP -43.75
*PPP*PPOO*OPOO_PP -31.4
*PPPO*X -20.92
*PPPOO*_O_ -36.87
_OOPPP* -8.59
POPPP* 4.08
__*_O_PP__P_O*POPPP* -44.39
X_*P__O*O*POPPPP* -15.02
*PPPPP 22.66
*PPPP_O 49.83
*PPPP_O_PX 11.33
*PPPP_P_P_ 8.26
*PPPP__OPPOO___PPO 3.46
*PPP_*PO_OPX -41.14
*PPP_PPP**OPOO_X 9.69
*PPP__* -33.78
*PPX -12.69
_PP* -6.23
OPP*P***O*P_OO**_PP* 16.79
XX_P_PO**_PP* -35.11
X**_PP* 26.32
_**PPO*_**_**_PP* -49.04
O_*O*_*PPP*_PP* -0.41
O_P_PO*O_P*_P*_PP* -6.62
_OOP___P*P__P*_PP* 27.67
POOO__*_PP* -8.02
O_PP* 0.8
*PP_O*O_ 27.25
*PP_O*PPP -25.62
*_P**_*O_PP* -20.8
*PP_OOO__OOOOP 47.17
O*PO_PP_O**POO_PP* -41.84
*PP_O_*OP*PP_PPO*OP 38.53
*PP_P 8.71
*P_PP* 11.89
O_*P_*OOP_PP* 7.73
*PP_POP 43.5
*_OO*_P_PPPOP_PP* 47.73
PPO**_POO*PPOPP_PP* 40.71
P__*O**__PP_PP* 7.08
XP_PP* 6.77
_P_PP* 12.69
_*_P_PP* 29.73
__PP* -13.0
O__P_*P_*O__PP* -35.06
X_POP**PO_P___PP* -34.71
*PP_____POP*PPP 38.16
XP* 46.2
XXP* 42.87
_P* 28.81
*_P* -26.21
OPO_P__OP****_P* 15.99
*P_***_*__O*__ -29.71
_*P**_P* 31.79
*P_**__OO*_P__ -11.91
_PP__P_P*OOO*O*_P* -42.51
OO*_P* 31.06
*P_*OO*_PO_*O*O*_OO 45.01
*P_*OP**O_OP_O*O -49.44
_O*_*PP_**P_POPO*_P* 23.66
*P_*OPPO_P*___* 30.65
*P_*P**_***POO*O*OOP 42.03
*_P_O**OP*_P* -43.79
P_PO__OP*_P* -10.41
*P_*PP_P -35.34
*P_*P_O*OO*_PO*P**__ 39.78
OOOOO_P*_P* -2.45
XPOPPO_P*_P* 23.8
O_P*__P*_P* 19.51
*P_*_O*____P 12.68
X*P____*_P* -22.07
*P_O 40.47
*P_O**O_O*OPO_ -32.58
P*OO___OOOOPPP**O_P* -15.24
XO__O*O_P* -1.65
O*O*OP_*P*O_P* 29.33
*_OOPOO__PP*O_P* -32.66
*P_O*P__**OP_P* 44.22
*P_O*______OPPPPP -24.3
*P_OO**OPOP -3.51
*P_OO**OPP_*_OOPO**X 46.19
*P_OOP_PO_*OOOOOO_ 23.5
XOOOP*PP__***_OO_P* 46.32
*P_OO_O_*O_O*X -41.17
*P_OP*_P*P***PO_OP 48.46
*P_OPO_OPOP___OO -2.16
X_PPPOOPPOPPPO_P* -22.74
POO_PP*P_PPPO_P* -24.58
*P_OP_P* -7.33
*P_OP___*O*X -12.11
*P_OX 3.94
_O_P* -41.2
*_O_P* 31.18
_P_P*PO_O_P* -22.17
*P_O_PX -36.43
XPPPPO*PPP***__O_P* 43.61
___OO__*O*POO__O_P* 12.44
P_P* 10.15
XO*OO*P_P* -16.03
PO*P_P* -3.61
*P_P*O_X -40.83
OP_P* -45.55
*P_PO**P*__ -0.77
*P_POP 25.53
*P_POP*P__***P**_OP 3.81
*P_POPP__O__P__**O__ 34.58
*P_PO__ 46.53
*P_PP*OOOO*_P**_* 11.98
_P*PP_P* 37.43
XX_OOOP*O*OOOPP_P* -12.3
*P_PPOPP*P -0.82
*P_PPP***OO_PPO -11.34
X***P*OOP_PP_P* -48.93
_P_P* -35.22
X_**O_O*_*OOO_P_P* -34.86
XXP*PPPO_O_P_P* 44.86
XO*__O*P_P_P* 24.74
*P_P__**O_ -21.91
X_P* -5.4
XX_P* 30.88
*P_XXX 48.58
*P__ 43.33
O*PO**__P* -27.78
_PO__PPOP_*PP**__P* 17.01
*P__*O*__*OPPP__ 35.13
*P__*POOO*_*__P_*_ 41.36
P_OPP*__P* 16.32
O*PPOP_O_**_P*__P* -21.01
*P__*P_OPOO**P_OO 15.96
*P__OPO_**_OP 28.26
*P__OP__PO_OPO -39.15
*P__O_***P_O_P*P 19.02
O*PP_O__P* 41.03
*P__P -15.89
*P__PO**PP_P*PO_*P 10.9
P_*OOPOO*PO*POP__P* 18.2
*P__PP*OOO_O_* 2.49
*P__PP*_OO******O_ 38.58
*P__PPPO*OP -35.59
O_PO*POPPP__P* -27.71
*P__PP_POOP__ 27.47
*P__PX -14.22
*_P__P* -44.21
*P__P__* -11.59
OO_O*POO_P_O*___P* -15.85
P___P* -29.54
*P___POPO*PPP*P*PP -15.2
*P____PO*OX 42.03
*P____P_**PP_* 41.26
*P_____ 32.94
X* -46.28
*XX -12.93
_* 35.52
*_* -31.4
P*O*_O****_* -40.85
*_****X 37.6
*_***OPX -40.64
XXP*__PP*__OP***_* 13.13
*_***PO__O*P__P*P*O 1.37
XO_OOPP***_* -19.22
O*_P***_* -4.71
*_***P__P*_PP -47.96
*__*P_*__O*PO*_***_* -46.26
*_**O*OO**P*_*O 11.15
*_**O*_*PXXXX 22.41
_OP**O*PO_*O**_* 5.41
XXOPP__POPPO**_* 31.66
P**_* -10.61
O_PP_OP**_PO_**P**_* -27.29
*_**P*O*P_P 9.35
*_**POO_ 16.33
*_**PP 22.83
_O**PP**_* 47.73
XOO*PO*_P**_* 33.89
*_**P__P*OP*__P*OOP_ 8.78
*_**X 26.37
*_**_*OP*P_O*O_ -10.95
_OO_P_____PO_*_**_* 14.73
*_**_PP_P*OP_P_PO*P 40.42
*_**__*_OP -1.24
*_*O -27.53
*_*O*O_OX 14.75
*_*O*P_ -42.6
OPOOO_O___O_P*O*_* -27.07
_*_PPPP_O*__*_*O*_* 50.0
*_*O*_OOPO 16.99
_P_PP____P_*O*_* -36.89
O_*P*O___*O*_* 23.48
*_*OO 21.53
*_*OO***_PPP 30.6
*_*OO*O -5.94
POO*_* -7.82
P*POO*_* -26.84
*_*OOPO*P__PP_ -30.59
P*_*P_*_PPOO*_* 26.72
XPOO*_* 23.07
_P__O_O__OO*_* -29.03
*_*OP 9.23
O*PO*_* 29.89
OPO*_* 44.73
PO_*O*O_OOOPPO*_* 46.29
*_*OPPP*PP_PO*POPXX -21.53
*_*OP_****_P*PO_ -34.54
XXO*_* 48.54
_O*_* 21.34
*_*O_*P*_OOO*OO -4.29
*_P___O*_* 22.69
_P*_*O**_O___**P*_* 16.61
*_*P*OP_O_*O*O_*_OP 34.22
*_*P*O_O*_PP_*P__P_X -1.01
*_*P*PO*P__POP_ -46.59
PPP*_O_OP*P*_* -36.27
*_*P*PPO_P_ -38.21
*_*_P_OP_P*P*_* 46.9
*_*PO*POO_O*O__X -9.93
*_*POOOPOX 12.3
XO*_*POP*_* -21.77
OOOPPOP*_* -13.92
*_*PO_O**P_O**OO -47.58
*_*PO__PP_* 32.03
PP*_* 34.47
*_*PP*_*OP*X 41.47
*_*PPOO__O*_ -23.55
XO**PP*OO_P_OPP*_* -0.47
*_*PPPPOP*P*__ 41.84
OOO_PP*_* 14.69
_*P*__O_PP*_* -17.19
*_*P_*OPPOO -49.19
OOPPP*O*_O_POPO_P*_* -8.4
*_*P_P*_O*O_O_P -5.89
*_*P_P_*O__**P_*_P 15.76
X*_* 1.07
_POPOP_*_O_O**_*_* 49.01
_*O*_PO*PP**_*_* -34.17
O*_P_**_*_* 6.94
OOP_*OOOO__**_*_* 21.36
*_*_*O*P_OP_***PPO 12.82
*_*_*O_PP_O_PP_PP*PX 9.23
*_*_*_O*O__OPPO_*OO 6.86
*_*_*_O___OPPP -45.9
PPPOP_*_*_* 27.14
*_*_O -6.73
*_*_O*PP_P*P*__**PPP 29.61
_P_PO_P_*O_PO_*_* -24.44
*_*_O_*P 20.6
OP*OP__*PP_O_O_*_* 47.79
*_*_P*OPPP___P 19.06
*_*_PPPOOPP**_*PP 36.29
O__*_* 28.89
*_*__O*OX -29.82
*_POPPO_OP_OO__*_* 28.84
O_* -22.87
_P*_O****O_* 44.89
XX_*O__O_O*_*OO**O_* -20.76
P*O*OPOO**O_* 4.48
*_O**_*__*OXX -41.57
X*O__*O_O*_PO*O*O_* 37.84
*_O*O*_P*P_**_*_P 21.22
OO*O_* -4.97
*_O*OO*_X -24.02
P_P_*PP_*P_**PPO*O_* -31.39
_O*O_* 39.99
_*_O*O_* -42.18
*_O*O__P*_OP 38.68
*_O*PO 41.83
*_O*POP_PP__P_POP_P -47.96
*_O*PP*P**_OPP*P**O 19.04
_P*PO_OPPPO_P*O_* -5.6
PO_O_P*O_* 44.64
X*O_* -32.66
*_O*_*POPP 44.48
OO_* 13.72
*_OO*O*OO**P_PP*PO -47.18
*_OO*O_O_P*_*__*P_ -0.22
*_OO*O___OPPPOPO_O -15.41
*_OO*PO_P 13.65
*_OO*PP_*_P_P_PPOOX -8.0
*_OO*_*PP_*O 47.67
*_OOOO__*_O*PPO__ 10.19
*_OOOPP -5.23
*_OOOPPO_***_P_*OPO 19.06
*_OOOP_*_PO 29.69
*_OOO_P***_PPOPO__*X 23.7
*_OOO__*P 24.83
OO*O*P*_P*_OPOO_* -15.08
*_OOP_*OPO___ -18.36
*_OOP_P*O*PP_PO 3.85
XOO_* 23.78
_OO_* -48.75
*_OO_O*PPX 27.66
*_OO_P 2.55
*_OO_P*PP___O**OPX 42.44
O**POP_OO_* -30.11
*__OO_* -8.01
*_OO__*OPP*_PX -33.49
*_OO__O_**__P**POXX 4.95
PO_* 27.19
*_OP*PO_O**__POO -45.36
*_OP*PP -11.77
*_OP*_P*OOPO___**_ -32.33
OPO_* -16.21
OPO*P*P_*PP_O*OPO_* 49.12
*_OPOO -0.41
*_OPOO*P -22.27
O*_O*P*_PP*OPPOOPO_* 33.13
*_OPOXXX 34.85
*_OPO_X 10.29
*_OPO__* 29.18
XX*P*_O_*O*P_*PPO_* -35.54
*_OPPP*O_*_*_ -4.3
OPPPO_* -28.6
X****O_O_PPO_* -29.29
OO*O_***_PO_* -48.49
*_OP_OP -20.21
*_OP_OP**_P_***POO_ -49.69
*_OP_O_PP 5.06
__O_*OPP_*P_PO_* 33.53
X*_**O**_OPPOO__PO_* -39.81
*_OP__P*_OPPOPP__ -43.93
*_OP__PO____P**__ -13.88
*_OP___OO_O -42.25
*_OX 11.04
_O_* -26.91
*_O_*O*XX 19.84
P*O_PP_*P_*_OOO*_O_* 38.3
*_O_*PP**O_OP_P -33.11
*_O_*P__OO*O*OP 9.01
*_O_*_ -25.62
*_O_O*PO_X -36.88
*_O_O*PP*_P*O__P 8.34
*_O_OO_O 27.78
P_P*PO_O_* 0.92
*_O_OP*___O**O -43.16
*_O_O_P -36.44
*_O_P*P*__*P*PP_OPP -17.24
*_O_PO*_OO_O 47.15
X*OOP_O_* -28.32
*_O_PP -41.09
_*PO_P_O_* -44.69
X_O_* -45.02
*_O__*OO**OPP_ -14.41
*_O__*P*POO_O -45.67
*_O__O**OO_O -0.14
*_O__OP_O*__PO__P*X 45.28
*_O______*P*_OO_PX 27.22
P_* 33.82
__*P_***P_* 29.0
O*OO***O**P_* 21.0
*_P**OO**_ 32.37
P_OP**P_* 4.25
PP**P_* -17.8
XX*P*_P_OO__PPP**P_* -6.17
*_P*OOP*_*O 26.62
*_P*OP_ -3.21
OOP_PPOP__O*P_* -25.31
*_P*P**_ -1.77
*_P*P*_**_ 44.03
*_P*PO_PO 1.74
*_P*PP__***X -32.76
_P*P_* 12.29
XO*_P*P_* 17.73
_OPO_O_P*P_* -8.5
O__P__P_*PO__P*P_* -13.68
X*P_* -40.81
*_P*_PPO_**PO__PPXX 16.14
*_P*_PPXX 39.41
*__*P_* -3.45
PPO__*P_* 10.2
*_P*__PP_P*_P_ -46.35
OP_* 2.55
PO*PO__*PO_*__*OP_* 13.45
*_POO 45.66
*_POO*P 1.54
__OOOP_* 32.03
*_POOO__*P*O__ 8.41
_OOP_* -9.25
POP_OOP_* 38.17
X_OOP_* 41.54
*_POP*OPO_*POOOO_ -38.0
O___PP_**OPOP_* -21.01
*_POPOP 20.86
*_POP_O_O_ 2.48
*_POP_P*_P_PP_*OOPO_ -45.54
*_PO_ -38.16
*_PO_*POPP_OO__**OOX -19.34
O**O_OP_* 43.54
PO*OO**O_OP_* 33.79
P_OP_OP_* -11.79
_P_OP_* 18.09
OOP_**P_**PO___OP_* -27.49
*_PP**O__ -30.37
X__**PP_* 16.8
*_PP*_P___O 41.1
O*OPO*__*PP_* 4.5
OO*_P*OP*O__*PP_* 37.7
*_PPO*P*OOP__PO*_*O 49.6
*_PPO*_P 39.68
PPP_* -42.06
__PP__OPOP_*OPPP_* 13.1
O_**_OOPPP_* -45.67
*_PPPPP___ 48.2
PPP_O_PPP_* 16.55
*_PP_**_P___OOOO_ -2.27
*_PP_*_O_*P*X -42.23
PO_POPPOP_PP_* -15.33
*_PP_PPOOOPO -19.32
*_PP___OOPP*_*OO -34.4
XP_* 47.09
POO*_O*_O_*PO*_P_* -19.92
*_P_*P_P*_P_OPO*X -28.04
*_P_*_P*P_PP*O 48.77
*_P_O*P**P_*P_*OP 4.63
*_P_OOPPP_OPP_*POO 12.22
*_P_OP*PP 45.0
_OP_PO_P_* -24.87
P__PO_P_* -5.77
*_P_O___P 8.59
OO_***_OO*P_P_* 0.89
O_POOO**OP_O_*P_P_* 21.74
*_P_PO**_O**XX 3.26
_*P*PO*OP_P_* 41.99
*_P_POO 19.47
OPP__POOOP_P_* -37.54
*__**O_O_PP_*_OP_P_* -38.74
_O_**O**OPP_P_* 9.09
PO_P_P_* 1.91
__P_OO__P_P_* 16.61
*_P_XX -34.98
*_P__**P*P_PO -37.59
XXX_POOOP*__P_* -31.39
*_X 1.35
XX_* -38.69
*__ 7.36
*__****O_***P*_ 22.91
*__****P**__O__* -2.86
*__***_PPOO**_ 47.52
*__**O*_O*PP*_P -24.67
P*OO**__* 44.41
_*OP*PPO**__* 5.13
*__**OP_OPPPPO_O_P*P -34.22
*__**O_*_P_OP**_P*PX 34.07
*__**O__X -11.24
XPOPPOOO*P**__* 22.42
O*PP**__* 7.63
__PPOP*O_*PPPP**__* -3.69
PPPPP**__* -6.63
*__**__O_P 29.68
XXP__***OO*__* -5.91
*__*OO**O__*P*O_*O -37.3
*__*OO_*OP_O***OP*_ -18.45
__OPO*OP*__* -16.64
*__*POOOO*PPPOPOP_P -4.64
XOP*__* 3.63
_PPP*__* 38.44
*__*PPP_OP 44.84
_P*__* 44.55
*__*P_O*_*P_ -18.0
*__*_*O***PP_*__ 44.2
*__*_*PP____O*_PO -25.85
X*_*__* 42.64
*__*_P*POOPO_*P*_X 18.46
*__*_X 9.53
*__*__*POOPOX 48.26
*__*__P*OPO_ -4.58
*__*__PP_P*_*__ -25.34
P___*__* -38.41
XX***__P**O__* 26.54
XP*O*O__* 6.75
*__O*O_**_*_*_*PPO -39.79
*__O*PPPPP*OP_P*___* 29.44
*__O*PPPPPPPO_OP -22.91
__P_P__OO___P__*O__* -13.15
P*O*P*P_OO**OO__* -29.27
*__OO*P 26.61
*__OOO**P -22.49
OO_*OP_*OOO__* -8.61
*__OOOPOOOOOP 26.25
OOPO**P**_OOO__* 40.07
XXOOPOO__* 8.77
OP_OO__* -34.33
*__OO_PO***_OP 19.59
_**_O*_P*PO__* 11.31
*__OP_*P_ 37.71
XPPO_PO__* 5.54
*__OP_P -16.33
_P_POP*PPOO_PP_PO__* 5.42
*__O_ -0.15
*__O_OO*P_PO***___ 31.95
*__O_OOOP_PPO -28.16
OPOO*_OPP*P_P_O_O__* 23.3
*__O__*PO*O__P**POP -21.53
*__O__OO*O__PPOPP__P 7.51
P__* 0.67
XP***P__* 30.94
O*P__* 42.63
XO_P_P*__P*P__* 41.18
OO*OP__* 33.63
*__POO_ 17.21
POP__* 9.23
PPOP__* 31.8
*__PO_P_****OPPOP_O_ 37.64
PP*PP__* -22.9
*__PPPPOO 6.31
X_*PP*O*_PP__* -30.83
OO__PP__* 33.15
XP__PP__* 32.46
*__PX -6.99
*__PXX -48.94
*__P_O*__OP**O -11.33
XO*P*P_*__OO_P__* 47.48
OPP__PO*P*O_*OP_P__* -26.02
*__P__**_P_*_ 16.1
OP*PO__P__* 17.16
*__P__PPP_O***O 0.97
X__* -29.58
*___ -32.22
*___* 36.41
_O_OO*_P*P*O**___* 41.57
XO**_*P*O__*O**___* -34.85
*___*OPPPPPOO -42.19
PPPOP*P*___* 9.43
O_OOP*OPP*___* -38.61
O*_OP*OOOPO_P*___* 43.25
_***O*P*_*O_**O___* 23.48
*___O*OP*OOOOP*PP 15.06
*___OO*PP_***___ -22.86
*___OOPO*P__ -2.31
_O___* 7.5
XP__*_O___* -12.37
*___O_PP**_X -29.24
*___O_X -27.87
*___P**_OP_P_POPO -45.79
XPPOP___* 48.93
*___PP_*P__PP_*_P__ 42.28
XP___* 19.98
_P___* -47.1
*___P_*****_P 19.03
P*POOP*O*____* -5.18
*____*OOO_P 24.45
PO*_O***_*P_O_O____* -7.79
*____P -4.41
*____POP_OO*PP_O -46.24
*_____P*P*PPP -44.16
*______OOPPP*_P**P 47.22
O 32.02
O*****P -41.45
_O****O 29.13
O_O_**P_*PO___O****O -15.98
O****PO*P*P_*O -42.71
O****PPOO*PO_X -43.89
O_O_*__**___****O -47.01
P_P**_*PPOO***O -4.87
X___*O_*OPPOO***O 41.5
P_*_*_PPPPOO***O -37.41
OP*POP_OOP_**_OO***O 25.11
X__*PO***O -21.2
O***OPO_PPPO_*O 8.89
O***O__O_X -2.51
O***P -8.72
O*_P_PP*P***O 33.21
XPO_P*OP***O -4.01
O***PP****OP 49.42
O***PP*PO_ -4.28
O***PPO 23.55
O__P_PPP***O 36.13
XXP***O -45.51
_OP*OP**PP__O__P***O -30.25
_P**_***O -13.39
O***_*_PO*PX -19.18
O***_OOO_ -24.1
O***_PO*O_PPO__ 47.4
O**O -10.97
O**O**X -46.21
XP*O**O 49.67
P_*O_*O**O 13.92
O**OO*P -20.28
_*OOO**O -0.82
OP*POOO**O -34.19
OPOO**O -17.98
O**OO_ -28.76
P_***P*P*_OO**O 31.77
XO*PPPP_*O_OO**O -19.98
P*_OO_OO**O -21.88
X*_O_PP_OO**O -31.66
O**OP*OP**_O__O*O_P -22.79
X*PO**O 30.66
O**OPOPOPOO__OP_P -40.19
O*PPO**O 40.26
XPOO_OPOPPO**O 16.56
OPPO_PO**O -20.31
X_P_PO**O -43.19
O**OP__*_ -3.04
O**OX -43.89
O**O_*OO_P_OO 27.1
O**O_*P**_X -49.89
O**O_POP_O -19.56
O**O_PPO 2.52
XPP_O**O 37.92
O**O__OPO_PX 42.0
P**P**O 11.37
O**P*O*O_PP*___*_ 49.41
O**P*OO__O**P*O 44.2
O**P*O_O**__*OPPO 1.97
O**P*P*O_P_OP_OO_ 37.75
O**P*__*_ 37.39
OP**O 50.0
_P_O*OP**O -34.63
_*OP**O 35.0
O**POO*O_P*OP 49.19
O**POOP*O__P_P**O_ -42.19
O**PO_**PP*_*_P 33.89
O**PO_POPP_OPOOO 45.66
O_*PP_OP**O 26.77
XP__P*OP*O*PP**O -38.79
OPO_POP**_POPP**O -12.99
O**PPX 30.28
XP_PO_OO*_*_P**O -30.39
O**P_*_PO_OPO*P*__ 15.84
O**P_O**_P_*_P*P_ -7.88
XX***___*PPPO_P**O 0.54
O**P_P*OO_*_O 35.14
O**P_POOP -47.0
__P*O_P_P**O -16.68
PPO*O*_OP_P_P**O 29.81
PPP*POP*O*__P**O 36.8
XP*O*O__P**O -21.34
P__POOP_O**PP__P**O 49.49
X**O 43.24
XX**O -20.56
PPPP___*O*_**O 42.87
O**_*_PPP -2.42
O**_*__PPPPOO*OP 32.32
X**OOPP*P*O**O_**O -8.16
PO_**O -24.14
O*OP**OPO_**O -43.92
PP_P_PO_**O 41.35
O**_P*O**_O__**PP 43.39
O**_P*P__*__*PPPOPXX 31.9
O**_P*_*_*OOP___XX -19.61
O**_POOO_**_PO***OP_ -15.13
XX*_PPP*O_O_PP_**O 9.56
O**__OP*O 47.83
XPO__**O -10.05
_*O_O__**O -45.88
O_P*O*OP*PO_*P__**O -33.35
XPPPO*OP_OPP__**O -37.78
O**___*P_O*_P*_P*P -1.16
P_P*O___**O 1.82
O*O 15.92
XOP**O_*O*_OPOO**O*O -41.96
POP_PP*PO**O*O -14.12
O*O**P**___**OP_*_ -12.92
O*O**P_O_PO*_P_OP__P -49.89
XXOPP_OOO**POPO*O*O 36.57
POPOPO*O*O 45.73
_P_*P*O*O 43.34
O*O*PO*P_PP**_*_*_ -33.48
O*O_OOOOOP*O*O 1.39
X___OOP*O*O 26.91
__*OPP*P*OPOP*O*O -4.43
O_P_P**_P*O*O 29.58
_*_*_P*O*O 34.85
O*O*P_O*P*O_O_ -20.85
O*O*_ -11.83
OO*_OP*O**_*O*O -7.78
XOPOPO*_*O*O -23.69
O*O*_OP_P_O__*P_**OP -1.01
O*O*_O_*PO**___*_ 25.81
O*O*_O_*_PPOOP__P 0.49
_PO_O**__***OOP_*O*O -48.09
O*O*_P_*PP*__P -42.24
__*O*O 39.65
OOPOPO*_____*O*O -14.54
O*OO 28.11
O*OO***PPPOPPO__POP -40.14
_O_*PPO**OP_O**OO*O 18.13
O*OO*OO_*PPP*PP*X 27.01
O*OO*_ -40.74
O*OO*_OP_*O__**O*P -13.11
P_*OOO*O 31.38
_*_*O*OOOOO*O -2.67
O*OOOOOOOOP 29.91
O*OOOP*OOPOPO__ 13.08
O*OOOPO*P___ -18.34
O_P_*_OOO*O -46.43
O*OOP 29.81
O*OOP***O*_O 10.87
_P*POO*O 41.58
O*_PO*O_P*POO*O 9.42
O*OOPP**_OPO_ 5.49
_PO*P*__PPOO*O 45.83
O*OOP_O_*__O 39.71
O*OOX 27.01
O*OO_*O*P*OP*_PO_ -14.04
O*OO_O*_*P__X -10.76
O*OO_P -23.43
P*P_OO*O 3.49
O*OO_PO**_OP**_PPO_ 36.16
O*OO_PO_POO*P*_*_X 39.56
O*OO_PPPPPOOO__ 34.1
O*OO__OO*P*_***OO_OP -44.2
O*P_OO__OO*O 22.69
_PP_P__OO*O 15.77
PO*O 18.45
X_OO*PO*O 20.31
POPO*O -18.86
XPPO*POPO*O 37.53
O*OPP -12.32
O*OPP*OPOOP*PO_*O -27.33
POPPO*PPO*O -3.32
_POPPO*O 1.5
O*OPPO_*P**___*_**X -24.39
O*OPPP -8.67
_OO___PPPO*O 7.2
__OOO*O___OO*_PPO*O 16.0
X_PPO*O -33.22
O*OP_**O**__OP_OPO__ -33.29
P__PO*O 48.81
O*OX -8.84
O*O_ -27.08
OPOOP_P*__***O**_O*O -42.13
__*OPPP_**_O*O -44.17
O*O_*O_**O__X 37.4
O*O_*PO 3.47
O*O_*_PPO_*_ -0.87
O*O_O**P_ 20.12
O*O_OOOO__PO_PPP__ -49.3
X_**__PO*_P__OOO_O*O -14.0
XPO_OP__**_O_O*O -10.0
O*O_O__OOP**P*PO -35.75
X**_**P_O*O 37.08
O*O_PO_P*POO**X 21.09
O*O_PPO_PPOP___O_*X -2.74
O*O_X 15.78
PPP__P_*___P*__O*O 39.03
P__O*O -45.04
P_PO*OOPP*O***P__O*O -39.72
OOPP*O*P*_*P__O*O 14.16
P_P**PPP_P**PP__O*O 5.91
X**__*PPOPP__O*O 20.82
O*O__PPPO*O_ 4.27
P*O 5.22
O*P**OOP__O 20.45
OP__OPO_PPO**P*O 29.74
XXXX***OP**P*O -32.59
O*P**P_*_P -6.02
O*P**_*X -2.78
O*P*O 25.09
XP*O_POPOO*O*P*O -4.43
O*P*O*O_*PPO_ -44.76
OPO_**P*O*P*O -4.34
X*_*O*P*O 44.38
__*__POO*P*O 31.01
O*P*OPOOO*P**P 15.34
O*P*OPPO_OP_PO*OP 45.23
P*P*O 8.66
OO*P*P*O -28.81
O*P*P*P*_PPOO_*_OP_X 20.55
O*P*PO**X 0.9
O*P*PP*OPP*OO****_O -20.2
_**POPP*P*O 11.58
O*P*PP_*___P_OOPX -18.98
O*P*P_*POOO_PO*PP*OO -1.35
O*P*P_*P_OPP_OOP -21.03
O*P*_ -19.17
O*P*_*O*P -35.09
XX_P_*O*PO_*_*P*O -47.64
O*P*_*_PO_P_PXX 34.69
PO**OP_OO*O_*P*O -40.11
OO_*P*O 2.1
O*P*_P 31.9
O*P*_POPPXX -35.43
O__P_*P*O -17.42
_P*_P___*P*O -38.68
O*PO***P_O__P_OOO 44.71
O*PO***_*PP_ -41.0
O*PO**O_O 21.01
POOPO**PP*OP*O -12.19
O*PO*PP_O*_*P__POO 32.3
O*PO*_ 10.1
XOP__*_*_P_*OP*O -14.71
OOP_P_*OP*O -17.07
__OOOOOOOP__*OP*O 46.3
P*_OO_PO*P*_*OOOOP*O -41.71
O*POOO__P**O_ -1.0
PP*O_P_OPOPOOP*O -31.39
POP*O -36.11
_OPOP*O 38.88
O*POPPOOOXX 6.68
__P*O__PPPOP*O -25.5
O*POP_OO_O_O_*O*P*OX -12.13
O*POX 4.95
O*PO_*___X 49.42
X*P_P_O_OP*O -11.65
X*_P_P_OP*O 49.96
_PO**__OP*O 38.29
O*PO__*OO 34.51
P_P___**P_O_P__OP*O 37.57
OO***PP*O -44.64
O*PP***O__**OO_XX 46.73
O*PP**OOP_PO**P_P__ -3.08
_*P*__O**PP*O -11.87
_*PO*PP_**PP*O -8.82
O*PP*OPOOPO__*OPO 19.5
P_*_*_O___*P*PP*O 27.14
POO_*_O_P*PP*O 46.57
____P*PP*O -5.9
O*PP*_O*PPPOP_POO -1.39
XPP*P__*PP*O 13.55
O*PPO*PO -28.04
O*PPOOPP_X -43.09
_POOPP*O -21.29
POPP*O 46.69
O*PPPP__OOO*X 39.68
O*PP_*P*PO 0.89
OP*_OOPP*_PP*O 2.8
X__*_*P_O*__P*_PP*O 3.25
_PPOP**PP_P_O_PP*O -13.39
O*PP_P*OP_O_OPXX 49.76
O*PP_P__POPPPO_**P 41.65
X__PP*O 17.22
O*PXXX -13.05
OO**_P*O -17.57
O*P_**PP_*_PP_P -47.24
O*P_*OPPO_OX 14.0
PP*_O*_P*O -16.89
_*PP_OPP_PO**O_P*O -8.78
O*P_O**O_POOO -1.25
O*_OP*_OOOP_*P*O_P*O -36.48
_P*P_POO*OO_P*O 11.44
PP*__*POO_P*O 16.82
O*P_OPP 34.66
O*P_OPPO_O_**O*P 34.97
OO*_PP_OPO__P_PO_P*O 0.97
O_O_P*O 48.89
O*P_O_OO 14.1
P_P*O -37.66
OP_P*O 0.34
O*P_POP_**_*P 49.99
XP_P*O 36.5
O*P__ -21.25
_*O**P_*__P*O 48.26
O*P__O_PP*_ -36.73
___P*O 48.46
O*P___P*P__PPPO_OX 32.98
X*O 30.8
XX*O 1.1
O*_ 10.55
O*_***OOO*_*_PPOO -9.22
XO**_*O -47.7
O*_**P**P 35.06
O_POO*OP**_*O -48.64
XOP**_*O 6.67
XPP**_*O 18.5
X___OPP*_**_*O 28.37
__**_*O 32.61
O*_*O -32.31
_*O*_*O 36.32
X_O*OOO*_*O -29.76
XO*O*OPO_*_OOOO*_*O -49.61
PPPP**_OO*_*O 20.65
O*_*OP__O_O -20.68
O*_*P 30.49
O*_*P**O****_*P -5.81
O*_*POP*O_P*OP_ -16.81
O*_*PP 38.91
O*_*P___P 44.67
O*_*X 26.25
O*_*_*O_**OPX 41.9
P_*O_*_*O 32.13
O*_*_OOPP*PO 42.16
O*_*_OO_OOO 41.39
XO_P**__*_*PP*P_*_*O -27.45
X_P_*PO_O*_O__P_*_*O 47.76
O*_*__ 41.1
OO*O__*_*O -39.69
O_*O 35.67
___P*PP_*P_O**O_*O -21.83
O*_O*OO**P -30.72
O*_O*PP***PP_ -46.42
O*_O*_O*OOOO_*P -23.54
O*_O*_OX 7.57
_P**_POPOP_*O_*O 47.21
PO_*POPP_*O_*O -39.08
_*___OOPO___*O_*O 40.67
X_O_P_***OO_*O 44.16
O*_OOOOOP*P___O 41.41
O*_OOO_OPPP**_PO_ -21.33
O*_OOP -7.82
__P*POO_*O -10.86
O*_OO_*P*P*O_*P_ 22.83
_O*_*O_OO_*O -43.27
PO_*O 4.67
PPP_P*PO_*O -29.34
O*_OPOOP_O_P_ 41.42
OP__OPO*OPPO_*O -49.69
O*_OPPOO*O_P -34.98
O*_OPP_P 48.98
OO_O_*O 2.5
_O_O_*O -26.04
O*_O_P_ -23.48
___O_P_O_*O -40.71
O*_O__OPO_PO*OOOPP 27.51
O*_O__OPPPP_P_PPP 6.4
P_*O -14.29
POP*O*P_*O -23.02
O*_P*OP__ 30.42
O*_P*__OPP__**O__ -43.23
O*_PO**_**_O 8.7
O*_PO**_P_ -6.22
P_*POO*OP_*O 4.21
O*_PO*___*__XX 49.28
O*_POOP*PP_P***_**OX -42.04
P_P_PPPOP_*O 27.55
_PPOPP_*O -40.74
PPP_*O 28.23
__*PO__*PPP_*O -39.34
XOP*_PP_*O -17.56
O*_PP_O 21.3
_POP**PP*_O_PP_*O 19.7
O*_PP_P*_OPP -44.4
XXP_*O 9.71
O*_P_PP*O_P_*O 29.31
O*_P_OP_O*PPO_**_P_O 1.17
P__P_O_P_*O 17.25
X*P_PP__P__P*OP_P_*O 31.28
O*__ -2.89
O*__****PP_OPP*P -43.77
O*__*OO 39.18
_PO*_OO****PO*__*O -43.42
P_*P*O_***P*P*__*O 47.94
O*__*P_OP*_**P*P_OP -42.1
O*__*_O_ 6.29
PO*O**P*POO_*OO__*O -17.47
X*_*_P_OO__*O -18.9
P__PO__*O 29.02
O*__P -22.2
XPPO*OOP**P__*O -12.13
O*__P*O**_X 33.57
X_OP_P__*O -1.96
O*___**POO**_ 48.22
O*___**_PP*POX 2.6
P_O_*O*___*O 10.63
P*__*___*O 0.42
XOOP*___***P_O___*O -43.54
OP*OP___*O -5.87
O*____O_**_O_*O_*P -46.05
OO 41.28
OOO*PO***OO -30.75
OO***O_OO_*OPX 36.5
XX_O__PO**__O***OO 7.74
OO***P*P_*__P_OPPO 44.41
PP__OPPP**_***OO -46.4
OO***__ 27.17
P_*_O*OO*O**OO 3.82
__**_P_*O**OO -6.95
__*O*OO**OO 3.75
XPO_P*P_*OOO**OO 48.84
OO**OOPOPP_PPP_OX -16.8
X*OPO*P**OO -22.28
OO**P*P 48.61
X*O_O***P*OP**OO -12.81
OO**PP*_PO__ -7.39
OPP**OO 22.85
OO**P_PO_OPPO -40.0
XO_P__P**OO 2.56
OO**_ 39.58
X*_**OO 25.82
OO**_P_*_ 42.0
OO**__PP_POO 46.58
OO**____ 33.27
_P*OPO**O*OO -10.88
P*O*OO -26.69
OO*O*PP_O 18.09
OO*O*XX -22.75
OO*O*_*O**__*O_POP 29.1
OO*OO*OPPOO_O 35.82
OO*OO*POXX 3.29
OO*OO*__OPPP_O_*_ 29.92
OO*OOPP -10.73
XO**OOO_P_*_OO*OO 39.96
OO*OO_OOO___ -43.67
X*_OPOOOOO*_P*PO*OO 0.05
OO*OPO*_P*POO___PO 18.48
OO*OPPP___**O*__ 25.21
OO*OPP_O**P_P_ 42.99
OO*OP_OPOPOOPOOO_ 38.26
OO*OP_P*PX 15.96
OO*OP_PPPO -6.65
OO*O_OO*O__X -14.7
_P**_POP__POOPP_O*OO -15.18
OO*O___POP 22.91
P*OO 12.48
OO*P**P*PO_OP -29.84
P*O_**OOO*P*OO -49.41
OO*P*OPO 38.96
P_P__O*P*OO 10.73
OP*P*OO 34.7
OO*P*_ 29.74
OO*P*_PPP***_O*__P 40.93
__*OO*PO_OOO*OP*OO 11.87
OO*POPOO_PO 46.29
OO*POP_P_P_P__X -43.76
X___**P*P_*O_P_OP*OO -40.84
OO*PPO*PPPOP_**PP 35.88
OO*PPOPP*___P_PO*O_ 41.38
XX_P*O**_OOO_OPP*OO -41.45
PPPP*OOPOP_*PPP*OO -10.2
OOO**_PPPP*OO 45.46
_PP*OO 19.1
O_PP*OO 48.38
PO*OPPO_POO_PP*OO -34.67
OO*PP_P__P_O__O 18.26
OO*P_ 36.29
OO*P_*P*P_P 25.19
OO*P_OO*P_*OO_OOX 31.89
OO*P__*__PPPP__OP 27.36
OO*X 28.88
OO*_ 16.93
P**_*OO 25.9
OO*_*O*P**_P**P**_OP -2.36
P_OOO*_*OO 37.06
P*P_O*_*OO 48.14
P_P**P*_*OO -36.18
OO*_*__P_ -40.62
OO*_O*O*_*OX 6.07
PP_*POP_P_O_*OO_*OO 38.28
XP*_O***OPPOOO_*OO 5.01
P*P*OPOO_*OO 16.46
P_*OO -3.94
OO*_POPPO*POO*__O_O -20.35
OO*_PO__PPXX -17.5
OO*_PPO -30.45
_OOOO_O**POPPP_*OO 40.57
XPOP**P_*P*_PP_*OO 27.07
P_O*OPP_____P_*OO 30.2
OO*__*___X -6.17
O_*PPO_OO*O*OO__*OO 4.95
PP*_**__*O_P**___*OO 45.37
XXXP*___P___*OO -44.19
OOO 5.72
OO_P_O***OOO 14.59
OOO**OP*OX 23.78
XPPOO*_**PO_OPP**OOO -25.28
XOP__P_**OOO 6.17
OO_*_OOO*_*O*OOO 35.16
PPO**OO*OOO 42.91
OOO*OO*_***P 5.4
OOO*OOOO*PO_PP*_*P_X -37.66
XO_O*OOO 21.46
O__PP*P*PP***P*OOO -37.47
P_*OO*POP*OOO 37.84
_POP*OOO -29.55
OOO*PPPO*OO_____X 29.69
XX_P*OOO -48.85
X_POPOO*OPO_O__P*OOO -30.39
__P*_*OOO 46.75
OOO*_OPP 44.49
_O_*OOO -13.36
PPO***POP_O_P_*OOO -37.03
OOO*_P_P_*P**_*P 16.98
__*OOO 40.08
OOOO*OO*P*__O_*_P_P -21.1
OOOO*OO_*O**__*PPO*P -13.63
OOOO*PP**P*_*PP 21.15
OOOO*__O_O -47.43
OOOOO*PO_OPPPOPPPO_O 3.36
OOOOOO_*OOPP__*OP -37.47
OOOOOP*PP_OXX 28.15
X**O*PO_OOOOO 42.19
P___PP_OOOOO -26.48
X*_O_*POOOO -0.32
XP_*PO__O*_P**OPOOOO -42.71
OOOOPP -9.27
_P_POOOO -14.42
OOOO_PP*P_P__PP**OOX -42.92
OPP_POOOO___OOOO -12.46
OOOP -43.55
O_P*__O*OO*POOO 33.61
OOOP*P_**_ 23.75
OOOP*P_*O*_*_OPP 23.02
_PP**OOPO*P_*POOPOOO -36.44
XPPOOPOPOOO -34.14
P_P_POPOOO -20.52
OOOPO_O_OO_*OP__O_P_ -16.93
X*OO*PPOOO 2.54
POO*PPOOO 44.05
OOOPP*_PP_PO**O__XX -11.42
OOOPPOPP__POO_P_ 37.79
OOOPPO_O_ 4.2
XOPO___OPPOOO 44.21
O_O_O_PPOOO 6.84
_POOO 3.48
PO**PPOP*_POOO -19.22
OOOP__O__X 10.94
XOOO -6.55
_**_OOO 39.43
OOO_*OP__ 2.54
OOO_*_OPOOP*_P -25.18
OOO_*__O_ -47.51
PPO_OOO 23.71
OP_O_OOO 8.17
OOO_P 34.61
OOO_P*PO___ 17.82
OOO_P*_**O**_*_P -6.55
X_**OP**_POP_OOO 2.83
OOO_PPP*___P*X 27.63
OOO__P*X -25.04
_PP_P*P_O__**PP__OOO -41.16
___OOO 43.84
POO -38.97
OOP**O*_P -1.5
XX**POO 34.73
OOP*O***_PP 3.1
XOPPO*OO*POO -6.49
OOP*OO_POPPO*_ 30.75
OOPO*POO 7.1
_PO*POO -35.84
OOP*O_ -15.9
OOP*O_PPOO*PP_P**O_ -39.46
OOP*P*_O*O**PP**_ 2.63
_P___*_PPP_OOP*POO -26.83
OOP*PP*O_**O___OOXX 6.61
OP_*PP*POO -10.43
OP*_P*POO 42.98
POPP**OO*___P*POO -40.81
OOP*_*O_*P -7.22
OOP*_P*_OOP*P_*P 9.99
OOP*_PO_PO***_ -43.73
_P_*__*POO -47.28
OOPO -15.27
OOPO**P*O*_OP__ -38.15
OOPO**X -44.88
_**_O*_PO*OPOO 41.11
OOPO*P_PO 30.65
OPO_*OPOO -24.66
XO__OPP_*OPOO 3.91
OOPOO*OP 46.26
OOPOO*O_O -12.06
__P*POOO*_*OPP*OOPOO -16.3
OOPOO*PPP_X 45.12
OP_PO_P*POOPOO 39.71
OOPOOPO__OOP*P*P_PX 32.41
XOPO_O_P**_POOPOO -34.27
POPOO 45.42
_P_P___O****POPOO 41.23
OOPOPPPOP_X -14.43
OOPOP_PP_ -6.63
P_*_POPP_OPOO 31.45
O_P__P_OPOO 19.1
PPOO -39.47
X_PP**PPOO -20.56
OOPP**_P*___*_PO -0.61
OOPP**__P_P_ -21.57
OOPP*O*P -8.9
X_*PP*PPOO -40.47
X*PPOO -45.66
OOPP*_*O*OPO_PPP -33.2
OOPP*_O_OP*PO 40.6
OOPP*_P*_*_PP 11.95
OOPPO 6.93
P*POOOPPOO 22.09
OOPPOOX 23.72
X_OOPOPPOO 44.33
OOPPOPP_ -44.28
PPPOO 34.18
_OO_O_P**POPPPOO -10.37
P***_*OOPOPPPOO 4.23
OOPPPOPOPP*P_ 27.26
OOPPPPOOP_*P_OP -27.56
OOPP_ -21.72
OOPP_**P_P 8.74
OPOOO**POP_O_*O_PPOO -33.28
PO_PPOO -29.29
OOPP_OPO*P*OX -0.69
OOPP_OP_POPOPO -24.62
OOPP_P_O_*OP__P_P -18.23
OOPP_P_PO_*P -21.3
XXXPOO -26.58
_POO 47.7
X_P*PPP*O*_POO 3.38
OOP_*OO**O*PO_X 23.87
X*_O*_POO -31.84
XP*_POO 13.81
OOP_*P__*P_*O*_*PO 46.79
OOP_*X 47.85
X_*P*POO*OOO_*_POO 14.22
OOP_OOOP_P***PO_OPO_ -19.91
OOP_OPPOO_O__O_ 35.79
_P**P_POO 37.74
XXOPP**PPO*P_POO 40.65
OOP_P*O_*_OOOP*P_ -36.5
OOP_P*PPO*_ -32.88
OPPO*OOP_POO 35.87
OOP_P_P_*_**__P 41.25
OOP_XX -32.31
OOP__OOPO_OPP*_XX 10.92
OOX 5.87
XXOO 23.07
OOXXX -18.77
OO_ 26.48
O_P*P*O**_OO -16.44
OO_**O_*_ 24.86
OPPP_*OOOP**_OO 21.25
PPPPP*O_P_*_**_OO 6.58
XP_*OO__**_OO 41.01
OO_*OO*OO*_XX 7.55
OO_*OOOP***X 41.14
__*__POO*_OO 5.91
P*_OO 17.02
XPP*_OO -44.0
OO_*P_OPPP 1.54
PPO_P*PO*O____P*_OO 29.59
OO_*_*P_POOPPOP*P -11.78
OO_*_OOOO___P_OX -11.84
OO_*_P**P*OO*_ -11.57
OO_*_POO_POO*___P 38.15
OO_*___**OPPO 48.21
OO_O***P_ 40.07
OO_O*O_O 7.81
POP*POO__O*O_OO -28.05
OO_O*P -6.01
X*O_OO -18.83
OO_O*_*_ 46.66
_OO_**O_OO_*O_OO -8.96
OO_OO***_***P*OO_ 20.65
XXXXP_***OP*OO_OO 39.52
OO_OO*_***PO*___ -42.21
OO_OOOP*POPOP -17.8
OO_OOPP_OO_*P_*OOP 36.93
PO*__P_*POO**_POO_OO 16.66
OO_OP 46.93
_POOO_P*PO_OO -25.48
OO_OPO__OPOOX 22.11
XO**_*_**PPO_OO 36.63
_P_P*PPO_OO 13.17
___O_OPPO_O**O_O_OO -36.94
_OP_OO*OPOOO_O_OO -45.43
XPOPOOPO*PPP_O_OO -35.75
OO_O__O_*PPO 26.69
OO_O___*PO*PX 45.47
POPOPP*O*P_OO 1.51
__O*P_OO*P_OO -38.14
_**_*_O*P_OO -24.3
OO_P*_O*OOOOO_*_PPO -9.39
OO_P*_PP**_PP 7.15
OO_PO*X 3.75
OO_POO*OOX -32.25
OO_POO__O_O_P_ -2.55
OO_PO_**O*_O*_O_*PP_ -6.06
P**OPO_P_OPPP_OP_OO -40.59
OO_PP**_O 4.9
OO_PP*POO**P_*_*O__O -4.88
_*PP_OO 27.25
OO_PPO_O_P -15.21
OO_PP_P*O*O_*OP___X 38.93
OO_PP_POO*O_O*P*_O_ -5.71
_P_OO -22.33
OO_P_O*O_P*P_*PP_O 19.4
_P_O_PPP*PP_PO_P_OO 2.53
__*P_P_OO 14.34
OO_P_POOP*P_OPOO_ 35.39
OO_P__**P**_OOO___X 39.73
OO_P__*_*O_*P*_P -43.36
OO_P__P 25.9
OO__ -39.49
PPP_**O_POPP*O**__OO -39.08
_P**__OO -4.82
XP__PPPO_**__OO -25.86
OO__*P*O_ 40.73
X*__OO 32.22
PPPP__*__OO 29.57
OO__O*OO*P**_O**OOP 28.77
PO__OO -18.8
OO__P*OOOPP*PPOX 6.79
OO__P*OPOP_P*OO**OX 19.69
X_O*_OOO*_OP*OP__OO 15.38
PO_OO*OOO*OPP*PP__OO -13.14
OO__PPPPO*__O 25.41
OO__P_OO*_PO_O***__P -5.51
P___OO 6.02
XO*P___OO 14.54
POPPO_*P___OO -21.75
OO____ 44.19
OO____**OOOX 27.55
PO 34.03
POPO*****PO -29.67
OP*****__O -3.63
OP***P__P*OOPPPPOX 24.27
_**___*O**PO -24.37
__POO**PO -47.05
_O**PO 20.22
OP**O_PO_PX 20.65
OP**O___P_ -31.51
OP**P 46.16
OP**P*_P 11.52
X_OPOOOOP**PO 20.24
OP**POOP 11.51
OP**POOPPOOP*_P*XX 35.79
OP**PP*****___P_OP 8.61
_**_*PPP*PP**PO 22.41
OP**P_*P__PXXX -16.14
OP**_ 11.2
OP**_O_O_ 49.74
OP**__OO_*_PO_X 38.48
OP**__OP 34.39
_P_O___O___P**O*PO -33.29
PP*O**OPO*O*PO 41.8
OP*O*_POOOO*O**_POOP -23.66
OP*O*__OP 19.2
OP*OO**OPOX 8.77
OP*OO*_ 5.74
OPO__P_*_OPO_POOO*PO -3.82
OP*OOOP_PO*O_P_XXX 16.26
OP*OOP*P**O_ -49.95
XP_O__OO**_*POO*PO 14.45
__PO_P__OP_POO*PO -9.2
_**OO**_PPOO__POO*PO 25.32
OP*OO_ 49.33
OP*OP*O_OP__*X -13.42
XXOO*O__*PO*PO -5.53
OP*OPOOP -16.44
OP*OPP*__PP 11.96
OP*OPPO*__P***OOOP 37.03
_**_P_*_PO*PO -22.58
OP*OP_PO_O_P 33.46
OP*OP_PPO_ -41.53
OP*O_ 45.6
XOP*_O*PO 7.77
OP*O_*_*_P*PO -44.71
_**__OOO*PO_O*PO 18.09
XO_O*PO -20.98
P_O*PO 44.28
OP*O_P*OO**O*OO*P*P 49.63
OP*O_PO_*OPP*____O -24.82
OP*O_PPPP_OP_OP 17.44
OP*O_X 39.65
P*PO 31.62
_**_**P*PO -12.05
OPOP_P__OO*P*PO 37.65
XXXP*O*PP*P*PO 44.0
XXP*_P_O_*_*P*PO 45.52
PP_P*__*P*PO 30.77
P_**OP*PO -23.57
OP_***O*OP*PO 43.57
OP*PO*P__ -17.03
_PP_OOPP_*OP*PO 47.54
POOP*PO -39.95
PP*PO -4.92
OP*PP*PPP_ 10.78
PPP*PO -18.76
OP*PP_P*O_*P_P*P_ -11.22
O_P*OP*_P*PO -23.01
OP*P_O_POP*POO_ -47.96
OPO_*OPP_P*PO -39.2
OP*P__ -6.39
OP*P__PO_POP 30.06
P__OOO*_P__P*PO 38.33
OP*X 26.09
_*PO 8.9
OP*_**_O*P_ 40.01
O_*_**O*_*PO -3.85
OP*_*O*_P 11.82
P*PPPPP***P_*OP*_*PO 44.57
_P*O*___*P*PPOP*_*PO 26.23
OP*_*PPP_ -39.74
OP*_*_P*PO_**PPP__X -45.43
OP*_*_PO_ 25.83
P__*_*PO 49.12
OP*_OOOP_ 41.99
OP*_OPP_ -14.74
OP*_O_*OPOOOOP*O_*PP 28.52
OP_*PO 30.09
_OPP**O*_***PP_*PO -38.68
PPP_*PO -38.87
OP*_P_**P_*P_P_ -19.8
X**O*PP_O*P_**_P_*PO 36.97
OP*_X -30.58
XPPOOP_OO*_**__*PO 18.31
OP*__OO__P*X -24.09
OP*__O__OP_P -31.8
X__*PO -48.72
OP*___*O*PP_*___P 23.2
O____*PO -41.93
O_O***OP*P____*PO 20.85
OPO 14.76
OPO***O**P_O -4.53
OPO***POOP*__ 26.71
P*__P***OPO 44.04
_**PO**OPO 9.41
__PP*OP*POPOPPO**OPO 12.97
OPO**O__*P*P 37.18
OPO**P___OOP*_O 47.8
XPP**O*OPO -47.18
OPO*O*_**_*PP*OX -28.76
OPO*OOOOO_*OOPO_P*X -27.07
OPO*OP*O__ 4.08
OPO*P*OO_ 22.49
XO*OOOP*OPO -43.2
OPO*PPOP_*OOX 46.69
OPO*PX -45.63
_P*OPO -46.55
OPO*P_P_POOOO_**PP_O -48.69
OPO*X 30.72
XXOOPP_P*O*P_**_*OPO 22.11
OPO*_*O**__OPPO 2.91
_P*O_PO*_*OPO 0.79
OPO*___PPPX -2.89
PPPP_____*OPO 25.09
OPOO*P_ 47.29
OPOO*X 25.26
O__O__O_*OOPO -6.35
OPOOO**__PO_OP*P_P_P -49.85
OPOOOOOPO_*O_OP 23.15
_**_*PPOOOPO 37.93
X_OOPPOOOPO 22.19
OPOOOPPP*O*O**__*__X 44.99
P*_OOOPO -20.73
OPOOP -32.37
OPOOP***P 47.4
OPOOPOPP 45.31
OPOOPP_P*O_*_*_PO*_ 45.48
_OOPO 10.87
P*OP*_POOO*__O*_OOPO -47.66
P*_OOPO 43.59
OPOO_*PPOOOX 16.81
OPOO_*P_**O*O_**OOP -5.67
PPP_*_OOPO -16.64
PO_OOPO 44.72
P*OPO_OOPO 32.79
X_*O___O__OOPO 42.83
POPO 8.95
O_P*_O_*PO_*O**POPO 21.8
OPOP*OOO___OO___ -8.29
OPOP*P*O_ 49.3
_OP__*__OPP*POPO 20.67
OPOP*_OO___**_O_PO -8.29
X__*OPPOP_*_O_*POPO -3.76
XPP*OOPPP*O*OP*OPOPO -17.09
__OO*POPOPO -16.39
XOOOPPPPOOP___POPOPO 13.52
OPOPOX 48.38
P_*_PP*O**PPOPO -34.39
OPOPPOP*PPOPOPP 30.63
PPO*_PP_O_PP*O_PPOPO 27.91
OPOPP_P*_O -21.68
_P*PP*OP*OPP_PPOPO -3.64
XPOPO -9.77
_**_POPO 27.32
_OO_**_POPO -4.08
P**_P_POPO 21.31
_P_P_POPO -38.09
OPO_***OPPP*X 36.09
_OO_P*O____*_OPO 35.21
O_OPO 26.98
OPO_O*_O -8.26
XOOO_OPO 31.33
X_O_*PO_OPO -27.17
_**_PPO_OPO -21.79
P_O_OPO 43.32
P_OPO 46.92
OPO_P*___OXX -23.87
OPO__ -25.58
OPO__*O_P_O_ -31.75
OPO__OO*P -39.83
OPO__P**_PO_ 44.26
P*P_OO_OP__OPO -25.36
OPO___*_*O*P_X -42.47
PO*_OOO___OPO -3.99
OPP 19.3
PP**OPO*O***PPO -45.82
_**PPO 17.07
OPP**_OOO_ 12.5
OPP*OP*O*O*_O_PX -16.06
OP_*OOO_PO*OO*PO*PPO -17.53
____*PO*PPO -12.96
OPP*P 34.18
OPP*P*OOO_PO*OPO*O_ 19.68
XXX_O_*P*PPO -39.3
OPP*POPP_OP_*_*_ -38.9
OPP*__OO*_X -10.57
OPP*__P*O**__P**POP 14.29
_PP_PPPPOPP__*PPO -11.41
OPPO -23.01
OPPO***P 38.65
P_PO_*O*OPPO 49.02
P*OOPO*OPPO -2.02
__PP_OPPO_O*OPPO -39.98
OPPO*_ 9.68
OPP_O_PO_P**P_*OPPO -36.86
OPPOOPPX -28.52
OPPOOP_O*PO_OP_O_P 39.11
OPPOO_PP*_O*PO*P*P 27.53
XPOO_OOO__OOPPO 29.4
OPPOO__OP____O*PX 11.62
OPPOP*****P_OP____PO -47.64
P___OP_**POPPO -36.6
OPPOP*O_OOP_PXXXXX -15.25
P*POPPO -21.25
OPPOP_POO_OOO_ 5.71
_OPPO -18.95
OPPO_*OP_O*_*X 42.63
OPPO_OOO_OO***OPOPX -13.74
OPPO__ -23.56
_O_OP**__OPPO -36.94
OPPO__O*PP**P 21.86
PO_P_PPOO__OPPO 13.05
PO*PO*PPPO -3.8
_OP**OPPPO 27.3
OPPPOOO*__ -19.67
OPPPOPO_*OX -33.71
XPOPPPO -35.51
O_POPPPO 44.78
POP_O_OPPPO 24.87
_P__OPPPO -16.96
PP_*_*PPPPO -23.11
PPPP**P_**_P_OOPPPPO 19.1
OPPPPOPOOO*O_P -44.66
__P_O_OPPPPO -13.49
OPPPPPO*_P_O*_*PP*_ -30.21
OPPPPPOO__OP 25.44
_PPPPO -20.36
OPPPP__**PPO*_ 28.87
OPPP_*OPP -4.12
__PPO_PPPO -26.97
OPPP_OP_X 40.49
OPPP_POOPO*_*_*_ -46.51
P__PP**PP_PPPO 28.67
OPPP__OOO**P*O*PX -26.33
OPP_ 49.39
OPP_***P__P_OP*_ 24.29
O__PP**O*_PPO -13.39
__*_OP__OP*_O*_PPO 38.35
OPP_*PO*_*__P**_O*_O 24.67
OP_P_PP*_PPO -1.43
XP*_PPO 6.02
X*_PPO -37.52
OP_*P___*_PPO 0.72
OPP_O -48.68
PO*O_PPO 8.38
OPP_OO_OPP___ 39.2
OPP_OO_O_ 4.1
OPP_O_PP_O*_O_ 14.33
X__*P__POOPOP_PPO 17.77
PO*OP_P*OPO*PP_PPO -46.52
OPP_PPOOP_*_*OP_X 25.37
OPP_PP_*P*OO_O -46.43
OPP_P_OO*_POO*X 34.86
_P_P_PPO -1.81
PP___P_PPO 2.18
X_PPO -3.29
OPP__ -26.79
XX__OOP*O*O_OO*__PPO -12.3
PP*O__PPO -18.9
X_P**O___P_*O__PPO -6.16
OPP__PPP_PP_P*PPOO_ -3.17
X_P*P_PO*PP__P__PPO -15.48
X___PPO 17.44
XPO 18.47
_PO -24.73
OP_***O_OO_P_O*O_O*P 3.94
P_OO**OPP*O__*O**_PO 22.76
XOOOP**_PO -42.46
_PP**_PO 35.91
OP_*O*POP_O 47.08
P*PPP*OPP*O*_PO -4.74
POPOO*_PO -6.45
OP_*OO_*O_X -38.97
OP_*P*POP -2.87
OP_*POP -27.43
OP_*PP_OOO**O_ 25.57
OP_*P_ 21.06
OP_*_*_PPP*X -25.41
O_P_PP*P*OO_*_PO -13.7
OP_*_OOO***P_PP__P*P 25.67
OP_*_PO*PPP__ -16.64
OP_O**_ 12.15
OP_O*OO_*___ 1.18
POO_*P_P*OO_PO 12.26
X*OO_PO 32.56
OP_OO*__O*P_*PP 14.85
OP_OO_O -14.34
OP_OP -7.89
OP_OPP*_*_*P__X 3.97
XPO_PO -17.96
OP_OP_*PP_*OP_*PPPP -5.82
OP_OP_POO_P*OX 0.34
OP_O_O**PO_OP___OPX 37.04
XXPO**PO_O_PO 14.94
OP_O_O_OP_ 37.98
OP_O_POO_O_**OO*____ 47.34
P_OP_O_PO 43.57
PP*_*POPOOOPOO__O_PO -48.97
OP_O__X -11.42
OP_P*O_ -47.43
O_*P_PO -43.46
_PP_OP_PP*O*P_*P_PO -40.61
OP_PO*OOPOPP__O_ 15.61
OP_PO*P 0.67
OP_PO*X 23.1
X_**POOP_PO -23.63
POP_O*POP_PO -26.34
OP_POP*P*__*__*OX -37.67
XOOPPOO_PO_P_OP_PO 32.54
__OO*PO**OPPO*PP_PO 39.79
OP_PPPPP 33.42
PP*P_**_O_PPP_PO 19.89
OP_PP_***_O*P_O**O_ -3.56
OP_PP_**_O_OOOO__O 19.43
OP_PX -37.75
OP_P_ -0.13
PO_O*P*_O*PO_P_PO 37.86
__PO -32.09
OP__**P**OP**PO_ 4.58
_P**_OPOP_O*_P**__PO -15.04
X__POO_POOPP*PO*__PO 0.17
OP__*O_POP_OO_P 25.42
P___P_***_*P*__PO 30.93
_*__PO -18.73
_O_OO**_O*__*__PO -28.17
_P**O__PO -29.16
OP__O*O__P -1.88
OP__OOO_X 13.71
_POPPO*_O_PO__PO 19.74
P__PO 15.82
X_PP_POPP*POP__PO 44.15
OP__PPPX 39.06
OP__PP_O 7.99
OP__P_OPPOP 7.55
OP__P_OPPPOPOP -46.04
_*P___PO -15.39
OP____*OXX 47.33
OX 41.5
_O 43.38
P_POP*****_O -10.56
O_****_*POP_PX -24.2
X__***O***_O 49.93
PPO_O_OO***_O -7.3
O_***OP -45.14
O_***P*P__*OO**O_PP -31.57
PPP_*_P***_O -12.27
O_***_PO**PO_OO_O_*_ 39.95
O_**O*OP*PO*P*P*P_X -48.46
O_**O*PO_PO*X -30.19
PPPP_POPOPOO**_O 48.36
O_**OPOOOP 32.39
O_**O_OOO___ 25.92
O_**P 9.67
XO_O**P_**P**_O -44.15
O_**POP 5.23
XX__O_*P*__**O*_O 49.57
O_*__**O*_O 27.27
O_*O*O**_ -18.29
XP*OPP*PP*O*_O -47.9
O_*O*P_*P**_*P_____ 11.6
X*O*_O -34.5
O_*OO*POO_X 41.12
O_*OOOP -31.54
O_*OOP*_OO*OP*_O 1.52
XOO*_O -16.89
O_*OP -33.92
O_*OP***PX -21.28
O_*OP*POOO_*OO_OPO_P 48.32
XO__PO_*PPO*_O -11.2
O_*OPPP*__OO_*_**_O_ -2.82
XX_PPPPP*O*_PO*_O 9.84
P*__*_PO*_O 8.1
O_*OP_PPXX -30.67
O_*O_*OOOOPX -30.42
_P*P***__O_O_*_O*_O 10.53
O_*P -32.16
O_*P**OO*O_O__P_ -32.98
O_*P**PO_PP*X 25.31
O_*P*POOO*_X 49.38
O_*P*_O_*_ -2.17
POO_**O*OOPOOOP*_O -39.65
O_*POO__P*OP 24.88
O_*POP***OO*O*OO_P_ -24.98
___OP_O_POP*_O 36.3
_OP*_O -24.26
O_*PO_*O__O**P_P*P_ -22.65
O_*PPOPO_PO***OP**_ -1.56
O_*PPO_O*_OPP**_P_ -44.52
XP*_O -18.04
O_*P_**XX 40.32
_***PP__O**_OO_P*_O 11.32
O_*P_OP_PX -28.87
P_*__P*_O -0.76
O_*P___*POO*POO_O 29.29
____P*_O 6.93
O_*XX -16.51
O_*_ -27.83
O_*_**_POOO*X 48.06
_O_PPOPO*_*_O 23.64
O_*_O -34.03
XP*O**O_*_O 20.81
P*_*O_*_O 5.64
O_*_OPOO_PP_PPX -34.15
_O_*_O 47.36
__O_*_O -15.98
O__O_**PO*P_*_O 31.04
O_*_POP 11.27
___*PP_*_O -41.61
O_*_P_PO__*OX 12.02
O_*_P_P____PP_P -42.97
O_*__**OP***_ 17.47
O_*__*O*_*___PPP**X 1.5
O_*__*OP**X -43.15
O_*__O_PO*OP_ -39.49
__O_P__*_O -16.14
O_*___OOPO*P -28.65
O_O -8.36
P*OPPP**P***O_O 36.07
O_O***P_ -30.62
O_O**OP*O___PPP*_ 32.41
O_O**OP*___POPOP*_ 24.97
O_O**OPX -29.39
O_O**_ -13.4
P***P*POPPOPP_**O_O 0.64
_POPP_**O_O -20.91
O_O*O***PXX 6.74
O_O*O**O_ -8.5
O_O*O**P*_OO__OPPPO_ 35.48
O_O*O*_O_POOP -11.79
O_O*OO_X -30.22
O_O*O_P_O 28.5
_*P*O_O 39.71
PP*O_O 34.07
_PPO*OPPPPPPPPP*O_O -37.31
O_O*P_ 8.26
O_O*P_P_*PO__PPOPP -13.84
PP_O_P*OOO_*O__P*O_O 11.91
O_O*P__P*_P -35.05
O_O*_*PO*POP__O__X -1.86
XXXO_OPP*_*O_O -0.32
O_O*_O_POOPO*P*__ -19.15
XP_P*OOOP_*O_O 26.4
P___O__*O_O -32.66
__O___*O**OO_O 3.2
X*OO_O 19.69
_*O**PP_*OO_O 1.96
O_OO*__O_O__*OP__X -5.44
O_OOOP**_P***P__*_ -36.84
__P*PPOP__*POOO_O 32.3
__OO__O*_***POO_O -42.33
_POO*PP*_OPO*POO_O 34.56
_OO_*P_O__*POO_O -10.6
XXXXPOO_O -5.32
__POO_O 48.46
O_OOP__OOO_OP_PO***P -48.51
_OO_O 11.63
O_OO_*OP*P 23.33
O_OO_*O_*_OOO*O_*_ 34.89
O_OO_*P -21.4
_*O*PO_OO_O -24.14
P_OO_O -28.5
O_OO__*OP 39.03
O_OO__P_***P_*OP_ 17.81
O_OP -11.86
P**PO_O -0.85
PP*P*__*P*P_**PO_O -31.04
O_OP*O*O_O_PO__P_P 49.57
O_OP*X -30.29
PO*O_OPOO*___*PO_O -32.52
_*O*OOPO_O -20.77
O_OPOPOOO*__O**X -1.56
X_O_PP_OPO_O 9.6
O_OPP -22.0
O_OPPO_*OOOP 8.1
O_OPPP___PP_OP -10.63
_*__P*_PPO_O -13.85
O_OPP_*P__OPOPX -41.77
O_OPP___O_*XX 3.84
O_OP_*OP*P_O -38.77
XPO_P*POP*_PO_O -9.9
O_OP___ 25.91
O_O_ -22.97
O_O_*P*__POOP__P_*X 17.92
P*_P_P_P*_O_O 35.94
O_O_*_O_ 16.0
O_O_O*O*PPO_*_ 12.62
O_O_OOO__PP__POP 6.6
POO_P_OPO_O_O -6.46
O_O_P**_O**X 19.43
XO*POOO**PO*PP*P_O_O -2.25
O_O_POOO*PO*P 43.11
O_O_PO_OP*P_____ 9.29
O_O_PP -42.66
_*OPP_O_O -29.64
O_O_P_PO__O__*PPPP -35.22
O_O__OOPP -7.2
O_O__OP*PX 2.52
P__O_O -19.47
O_O__PO_ 23.38
O_P 2.45
O_P***P 15.21
O_P**PPO_OOPOOP_P -49.3
O_P**P_OPP_O 44.74
O__**P_O 19.6
POOPOO*P_O 23.37
O_P*OPP_PPPPO*PPP -46.3
XO*P_O -15.77
_O*P_O -23.4
XP*P*P_O -40.86
_P**OP*P_O -43.52
POOP*P_O 3.75
POOPOOOOPP*P_O -14.22
O_P*P_*_*_P*O_OP*O_ 45.75
X*PPO_*P_O 40.06
__*P_O 17.7
O_PO*PPP 0.42
O_PO*_ -19.02
X*O*__*__*_O*_POOP_O -35.13
O_POO__P_ -23.47
POP_O 41.95
_*P*_*_*PO_OPOP_O -36.05
O_POPPO_O_XX 0.82
O_POPPX -21.5
O_POP_*_*_O*_*OOO_X -30.9
_OP_O 20.13
PP*_OP_O -49.85
X*P__*_OP_O 46.01
O_PO_OOPP -9.15
O_PO_PPP***P__OP**XX -24.23
P_OO*O__OP_O -49.28
POP_PP__OP_O 38.29
PP_O 27.55
X*_**POP*_**PP_O 35.92
O_PP*POOP -17.45
O_PP*P_ 19.66
X*PP_O 29.4
P_*_*PP_O -5.43
O_PPO*OPO*_*P___O 8.33
XOOOPP_O 11.27
O_PPOOP*O*__O -43.16
O_PPOP 35.95
P_P_POPP_O -18.79
O__OPP_O 28.99
_**OO**PPP_O -18.18
XOO*PPOO*OPPP_O -37.63
___PPPP_O -24.12
O_PPP_O*__*_***P -19.53
O_PP_ 24.02
O_PP_*O**_ -0.01
O_PP_*PO*O_O_P__O_*_ 36.95
XO__*_PP_O 46.45
O__O_PP_O 47.13
O_PP__ 33.31
XP*P*O*P*_P_O -8.41
_____*_P_PP*_P_O 44.15
O_P_*_OOPOP**O_ -47.95
_*O_P_O -3.39
O_P_O*_*____O_ -30.7
O__P__*POOO_P_O -33.88
O_P_OOP*PP 43.48
O_P_OO_*P_**__PP__ -12.38
P*_P**P*_*PO_P_O -21.05
O_P_P***OO*__O_O_ 18.21
P*PPO__PP*P**O*P_P_O -47.69
O_P_PO*__X 19.76
PPOOPP*OP*O_POP_P_O -18.56
O_P_PX 37.0
O_P_P_OO*X 49.36
X_P_O -38.49
O_P__**_**OO*POO*_ -15.66
O_P__*OO*O__ -15.15
___P**P__PPPP_*__P_O 38.1
_O*OO_O*_O*OP__P_O 25.69
PPOPOOO**__OO_P__P_O 8.22
___P_O 32.08
_**P*O*P*OPOP___P_O -16.88
P*P*P*_*OPO_____P_O 7.72
X_O -6.07
O_XX -3.14
__O -4.12
O__**O***OP*P -41.23
_*O_****OOO_**__O -34.92
O__**_O_O**__XX 7.61
X*O_*O*__O 47.58
_OOOPPOP*__POO*__O -7.66
_PPOOP*__O 12.63
XO_*_P_PPOP*__O 21.72
O__*PO_*P -46.21
O__*P_**_*O*POPPPO*X -5.56
XOO_*__O 31.92
O__O 20.2
_OO**O__O -22.34
XX_*O__*P**P**O__O 22.86
O__O**PPO_PO*__ 6.3
_**_*PO_P**O__O 8.13
XPP_O*O__O 36.84
XPP**PP*O__O 18.5
O__OOOPOP*_*_OO_P_O_ -10.8
O__OOPP_P*X -6.97
O__OO_**X -16.75
X__*OP*P**_O_*OPO__O -39.81
XX**PPO__O -39.18
XPPPPO__O 9.36
P_*****_O__O 16.25
P*_O*O*_O__O -34.38
O__O_*__O__POOP_PO*X 49.28
_PPP*___O__O 6.1
O__O___O -6.21
P__O -12.29
O__P*__PPP*O_ 14.19
P*PPOP*OPP**OP__O 25.03
_OOP*O_*_*OP__O -22.08
X_*OP__O 3.16
O__POO_OPPO*OP 39.73
O__PO_X -44.06
O__PP 11.34
P_PO**__OPP_*PP__O 9.81
O__P_OPP*OX 24.65
__P*P__O__O_P__O -12.08
O__P__*_ 30.12
O__X 48.26
XXX__O -23.14
___O 45.62
O___**P****P*XX 15.88
O___*OOOOO_ 4.48
O___*O_*__P_**___X 36.97
_POP*OO*P*___O -23.19
_P*_*___O 15.29
P_POO___O 2.5
O___OP*_*OO___ -15.99
PO*OPO___O 10.92
O___OP__O__*X -33.94
O___O_O_PP*OP*P_P 15.46
_**P___O 15.54
O___POOO*P*O_**_X -42.37
O___PPP -47.44
XXPP*_P___O 13.42
O___P__*_ -10.76
O___P___*O_P***PP*XX -40.46
____O 39.02
P____*PP*____O 40.67
XO*_OOPOO____O -40.1
O_____PO_ 20.62
P 12.74
P*****O**OO**P -2.61
X***_PP*__O_O****P 46.17
P****P 12.04
POOP*OP**O***P -43.14
P***O*O_O*P*_ 23.05
__*P*O***P 36.2
P***O*P_***_O_X 47.31
PP**P*PO_*OO***P 11.7
_OOOO_OOPO*P***P -22.58
P***PP_OO_*___ 12.52
X*O_P***P 18.8
P***X 16.4
P***_*P*P -35.53
XP_*_OPPO_***P -19.75
__***P_***P 24.28
P_P_***P -36.82
P***_P_PP -17.65
P**O**_PXXX 36.09
P**O*OOO_O_PP*PX -49.79
PO_*P_PP*P*P*O**P 14.35
P**O*POP*OOOO_***O_ -10.47
X*OO**P 26.24
P**OO__*_O_____ 1.59
P**OP**OP_P_PO*PP -25.82
P**_*PO**P 48.29
P**OPP*POO_P*_P_P 36.13
PO_PO**P 9.58
P**OP_OPOP_**___OP -41.92
P_OP*O_O**P -36.29
P**O_P -43.46
P**P -23.09
P**P**PP*_X -26.96
PP_O*O*P**P -0.48
P**P*OOO*O*P 35.69
_**_PP*__*P*P**P 21.07
P**P*PP -9.23
P**P*P_P 8.11
P**P*_*PO_OPO_ -26.29
__*P**P -12.89
P**PO*_*OOPOP 14.44
PO*OP_*PP_*_*OP**P 42.72
P**POO*__ 48.7
X___P*PPOOOP**P 12.78
POP**P 30.89
P**POPP*_P 47.87
P**POP_PP*O_O_PPO_ 31.43
_OOO*PPOPOOO_OP**P -48.56
XPPO*P__O_*__OP**P -42.05
P**PP -36.4
_O_*OPPOOPP**P 42.99
P**PPPPOP*P 8.83
__PP__PP**P 5.49
PPOO**_****_P**P 7.99
P**P_*PO*POO_P -10.65
P**P__OP_P_ -19.1
P**XX 21.0
P**_ -44.02
P_PPOP_PP*O***_**P -40.28
P**_**_PP 5.38
P**_*OPOO*__OX -11.62
P**_*P -41.53
P**_*P_PPX -36.07
P**_*XX 49.57
P_OOP_O_*_**P -42.29
_*O*_OOOPO*O_**P -35.34
_____P***OO_**P 21.34
XO_**P -41.0
P**_O_**_P_P -29.82
P*_P__*_*P*__O_**P 49.7
P**_P 37.28
PO*__*P_OO****P_**P -12.46
_**_*_OOOPP_O**P_**P 20.39
PO_*P*_O*O*P_**P -49.19
P**_P*_OX -0.76
P**_PO*PP_P*OO*X 31.33
_OOP_**P 2.55
P**_POO_OOP*__ 24.88
X*_P_P*POP__P*PP_**P -22.61
_O_*OPP_PP_**P -25.71
XP_**P -2.74
_*__P_**P 20.29
P**__O*_P*X 37.92
P*O***_*OP**OX 42.23
_O*PO**O*P -17.06
P*O**POOOP 16.0
P*O**POP_*_P_OPPO*PP 49.93
XPPP*__OOPP**O*P 41.26
PPOP_**OP*O*O*P -5.9
P*O*OP_P 17.15
P*O*O_ -24.25
__O*O*P -11.45
P*O*PP*O_*_*P -6.98
X_*O**_O*_PP*O*P -36.28
P*O*P_OPP 45.59
PPO_OPP_P*O*P 12.96
P*O*_ -18.1
_O_PP_*O*P 45.34
P*O*__P*_OP__*O_ -38.03
P*OO**O_*OP -12.49
X*P_*PP*OO*P -19.91
P*OOO*_*_**O*P*O__ 32.45
P*OOO*_OPPOOPO__*PX -7.33
X_*POP*O***POOO*P 2.7
P*OOO_P_P 47.74
XOP***__OO*POO*P -29.43
__*P_O*_OOOP*POO*P 39.18
P*OOP*P_OO___O_OP 24.02
P*OOPO_P*P -20.19
P*OOPP 15.79
_*O_**OO_P**_POO*P 11.33
_OO*P 31.02
P*OO_P_ 47.09
_P*P_P_OO*P 20.18
PO*P 36.51
P*OP**_P*_O**P_*OO*X 0.48
PO__P_O*PO*P -26.82
P*OP*O__*_**OOO_ -44.06
_*O*_*OPPP*PO*P 21.3
XP*_**_*PO*P -2.07
P*OP*_OO___O___ -18.69
P*OPP*P*O_PPX -45.17
P*OPPOO*PP*_*P_O_OP 32.71
X*_OOPPPO*P 16.45
XXXXPOPPPO*P -9.21
P*OPPP__PPPOPP_ 7.1
XPPO*P 25.78
PO_P_PPO*P 9.81
P*OPX 0.38
_*_*P*___**_OPO_PO*P -0.14
P*OP_O_OO_P_P*PP 31.4
P*OP__OOO*_P 14.58
P*OP__PO*_O_O**OP__P 28.73
XO*P -19.89
_O*P -32.71
__PP__OOP*_O*P 33.4
X*P*__*_*P**PP*_O*P -21.34
P*O_*PP_P**X -9.34
P*O_*_*_*P*OPOO*P_ 47.59
P*O_*_O*_OO_XX 1.03
P*O_*_P_PP*P__O*PPX -17.13
P*O_O**O*_O_*OXXX 46.65
XXOO_O*P -42.62
P*O_OO_P 33.5
P*O_OPP -34.36
P*O_O__X 15.46
P*PPOP*P_O*P 33.74
_*OP__OP_O*P -3.92
P_**POO___PP_O*P 36.57
XX_*_*OO_OP*_P_O*P -36.54
XX_O*P 33.83
__O*P 45.73
X_***POPP__O*P 14.26
XPP__O*P 7.36
P*P 16.32
P*P***P*__*P 14.61
POPOP*O__PO**P*P -22.18
P*P**O_ 24.2
_****O_*OPOP**P*P -15.82
P*P**PP_ 42.08
P*P**_*_PP**XX 30.12
P*P*O*P_P*PPPX -40.55
__OP_*O*P*P -26.12
X__OPO___P*OO*P*P -42.35
P*P*OO_*_PP -18.26
P*P*OPOO*O*O_ -9.23
XX_P_PO*O_*_P_PO*P*P -32.28
P*P*PPP 29.27
PP_OP_*O*P_P*P*P -11.14
P*P*P__*_P_O_X 44.79
P*P*__**_PO*OP**O_OX -20.47
P_*_OPP__P***OP*P -17.83
_**OP*P 22.45
PP_*O_PP*OOP*P 38.71
P*POOOPO_*O__O*_PPO_ -11.31
P*POOP**POX 4.25
P*POOPOPP*PPP*___ -37.1
XO_O*P*OPPOOP*P 21.76
PP*OOPO*PPPO_OOP*P -27.45
P*POO__*P__*_P_P -8.6
_POPPOOOPOP*P 11.18
_OPOP*P 1.09
XPOP*P -6.59
_OP*P -28.63
X_P*O*PP*PO_O_OP*P 13.58
P*PO_X -24.45
P*PP 41.26
X_OPOP**PP*P 22.0
P*PP*_POO_*P 49.53
X*_O*OOPP*P 41.69
_OPOOPP*P -38.84
P*PPO_OPP**_ 22.99
P*PPO_PXX 5.73
P*PPP*_O*PO**O*OXX -47.27
P*PPPOO*P*_XXX 32.9
P*PPPOP***OO*O***O__ -49.16
P*_**_P__*OPPPP*P 18.27
_**_*_*_PPP*P -34.15
PPO*PO_PP*P 40.78
_O_OP_OPO_PP*P 38.02
_O_P__OP_*__O_PP*P 1.44
P*P_PP*P 5.34
__PP*P -1.3
P*P_ -17.12
X*OO**POO*O*P**_P*P 41.3
P__PO*_P*P -13.89
P____*P*_P*P 8.12
P*P_OO*_OP*__*_P*O_ -14.79
XO*PPP_*__*OO_P*P 5.14
XOOO_P*P 42.21
PO_P*P 13.55
P*P_OPP_*_O***_ -12.35
_OP*PO_P*OO__O_P*P -6.36
P_P*P -49.77
POPP*P_P*P 14.1
P*P_PO___OPP**PP -22.44
X*P -48.01
P*_ -4.7
_**_*P 44.18
P*_**_O*POP*O_O____ 10.8
P*_*OP*OPXX -31.38
P*_*PO*POP*O*O*_PX -44.23
PP*_*P 18.07
XPP*_*P 9.1
PO*_P*_*P -34.4
X*_*P -1.26
_*_*P 39.56
P*_*_*_**O*_PPO_*_P_ 35.43
P*_*_*_P*OP_PP 37.67
P*_*_P_*O___*P_O*XX -13.52
P*_*__OP*O_P_*PX -17.85
P*_*___ 26.7
P*_*___O_X -16.12
P*_O**O_P 10.18
P*_O*P*PPPO_PX 3.09
P*_O*_OOPOPOP*__X 33.88
P*_O*_XX 5.13
P*_OO*_PP_P_OPP*X -29.7
P*_OOPPP*P_*_ -31.65
P*_OOP_ -21.93
P*_OP 13.9
P*_OP*O___ -35.38
P*_OP_*O_O_*_P_*X -37.05
P*_O_*PP*_ 1.18
POOPO*PO*O_P_O_*P -33.22
X_O_*P -22.38
X___OPO__P__O_*P 35.6
P_*P -31.35
XP_*O_PO_P*O***P_*P 44.22
P*_P**_P__P_***_O_*X 34.59
P*_P*O*O*O*O*OP_OOX -0.56
_*_*_OOP*P_*P -20.52
__*P_*P -34.8
_*PPP___*P_*P -26.21
_P_O**O**_O**OP_*P 10.68
P*_PO*PXX 2.16
POPP_*O*PPOOOP_*P -25.46
P*_POP_*PPO*O*O_P_PX -45.34
_O*PPP_O**PP_*P -22.59
XP*OPOPP_*P -7.69
P*_PPO_O*OOOP*O__ 41.22
P*_PPPP*O*_O_O__X -8.16
_P_*P 15.79
P*_P_O__OO**_*XXXXXX -37.73
P_P_*P -7.54
P*_P__OPO*___P_ -42.4
X_*P -15.33
__*P 37.28
P*__*O_OP*O_ -48.18
XPPP_P*P*OP**P*__*P -44.56
P*__*POP*P*__*OO*_P 1.13
_P*O_O_PPO*_O_P*__*P -36.67
_POPP*_PPP_OPPOO__*P 7.94
PPP__OOPO__*P -1.58
P*__P*_ -3.19
___*_*P__*P 35.89
P*__PO_P_O*O__ 36.69
XP__*P 44.76
P*___ 14.23
P*___P*_**_*PP_ 49.62
P*___PPP_O*PPOPPPO_ 9.01
POO_**_O*OPP_P___*P -28.06
X*__***OP -43.42
_O*O**OP 20.02
PO**OO_*_PX -28.81
PO**OO_P_O*_**P_ 25.2
PO**OP**_*O_ -36.01
PO**OPOPO*_ 27.33
_*POO_PO_O**OP 3.4
_O_*__PO_O_O**OP -49.82
X_PPP*P*P_O**OP 16.7
PPPPO*P___POP**OP -16.94
PO**PPOP 9.28
PO**P_**O_PO_*OPOPP_ -1.02
PO**_PO*O_O_ 8.9
PO**_PO*POPO*PPPP -49.97
PO**_P_P -14.48
PO**__*O__OOOP 47.79
PO**___*P__X 24.96
PO*O*O*_*P__ 0.91
_OP_P_OOO*O*OP 10.41
PPOOOPPOP___O*O*OP -5.03
PO*OOO*O*_ 7.71
PO*OO_OP**O*_P -7.49
_OP_OO*OP 27.98
PO*OO_PP_P -19.49
PO*OP**OPPPO_*O*_*X 11.94
PO*OP*_P_OOOXX -33.58
PO*OPOO__***OX 31.51
_*_PPPO**_*PPO*OP -1.44
PO*OPPPP_OPX -27.77
__O*__PP*OO*__PPO*OP 47.06
P__PPO*OP 23.07
_**_O*OO_PO*OP -4.18
PO*OX 4.15
X*_O*OP 14.66
_*__PPOP**__**O_O*OP -47.84
PO*O_OO_O*X 43.92
__*O*OP__O*OP 43.01
POO_*PP*OOO_OO**P*OP -38.79
XXP_*P____P*P*OP -42.88
POPP*_*P*OP -6.04
__P_P_P_*P*OP 10.9
PO*P*_P__P***_*__PP 41.69
PO*PO__ 42.84
X*__O_P*_*PP*OP -21.78
_PO*PPPPP*OP 19.63
X_OPP_O_PPP*OP -27.86
PO*PPX -28.84
PO*PP_OPPO_OO_O_X 42.16
PPOP_*_*PP*O*P_PP*OP -39.11
PO*P_*OP*PO_P*O**X -19.4
__O*P*OP*__*_OO_P*OP 19.7
PP*P*PP__OO___P*OP -40.6
X*OP -20.96
_*OP -22.27
__PPPPOOOO*_*OP 30.35
PO_PO_P*_*OP -34.72
PO*_*_PPP***_OPX 7.55
PO*_*__P -14.73
PO*_O*_ -25.04
PO*_OOP_OO*_ -28.06
PO*_O___P*O*_X -41.54
PO*_P -11.21
PO*_P*P*O__OO_O*P__ -43.64
PO*_PX -37.16
PO*_X 28.41
__*OP 36.1
PO*__POX 28.96
PO*___OOPP*_*P*PX 3.6
PO*____ 19.6
POO***_***OPPP 48.83
POO**_ -6.97
POO**_PP_P___P_X -39.37
POO*O*XX 16.16
POO*OO*PP*_P*__ -25.24
POO*P*PP 36.37
__PP*OOP 46.14
POO*_ -28.51
X____O_***P_*OOP 8.76
_OO*PO**OP_*OOP 5.22
_POO*_*OO__*OOP -14.56
X***OPPPP__**OOOP -24.11
PP***PP*OOOP -10.14
XXPP*OOOP -14.82
P_*OOOP -1.68
X____*OPP*_*OOOOP -44.18
____OOOOOP 33.56
_***POOOP -45.63
_O*PO*OP*OP*OOPOOOP 19.24
POOOPPO*_ 1.18
POOOP_ -47.68
P_OO_PP__POOOP -44.01
POOOXX 17.03
X*__PP**__*O*_OOOP -12.47
POOO_*P_P_**P_POOO_ -8.8
PP*__P_OOOP -9.18
_OP*_O_*OOPOO**POOP 38.93
XO*OO*POOP -12.4
PPPP*_OOP*__OPO*POOP 16.91
POOP*O__PP 7.72
XX_____O__PO_OOPOOP 37.26
POOPOPOPPPOO_POO_ 39.97
POOPOPO_OXX 20.48
P__OP_OPOPOOP -21.11
POOPO_OP*_OOO_PX 11.82
P_OPOOP -27.8
POOPP -19.35
POOPPO_P*_POX -3.92
POP**PO*PPPOOP -14.94
POPOPP_*PPPOOP -37.1
_POOP 44.76
P_O*_POOP 21.24
POO_OOOO_ -44.29
POO_O_ -35.91
___PO_O_*P_***P_OOP 3.76
PO___**OO_P__O*P_OOP -44.08
XXP*P*OP_OOP 18.64
POO_POPOO__P_PP 14.95
X__O_PO*_*PP_OOP -33.06
_P__O__P_O_OPPP_OOP 0.06
POO_PP__ 2.88
_*__P_OOP 17.1
_*OP__O*O_PO__OOP -15.06
POO__P*O*POO_PP 48.01
X*_OO*_*_PP_P__OOP 43.81
XOO_OPP_*POOP___OOP -45.0
POP***PO_ -13.4
POP***_*_P**_POOPP__ 25.59
X**P_*P*PO*P**POP 3.3
PPO**O*POOP**POP 38.86
XXX_*PPPO_PP**POP -35.11
P_O*POP -39.72
PP*_*_P*_*P*POP 21.99
__*POO_P*PP*POP 42.66
POP*PPP 39.98
X_*_O*O**PPP*POP 16.39
POP*_*OOOPX 22.85
_P_*_O_*POP 43.23
POP*_O_P 26.0
XPP*P_*POP -1.41
XO*PP***OP_P_*POP -24.19
XOP*_O*O**OPPO__*POP -2.64
POPO**__P**POP*PP -42.21
POPO*O_ 27.14
POPO*_*_ -5.34
_OP_*OOPOP 0.9
POPOOO_*OPPOXXX 46.04
_O_OOOPOP -22.91
POPOOP**OOP_P 33.05
X_*_*O*OOPP**_POOPOP 32.0
XOOPOP -17.29
POPOO_O_**_P**P_OP 43.13
__OOPOP 45.8
_*_O__OOPOP 49.87
_O*POPOP -1.51
POPOPOP__P_____P_OX -4.11
PPOPOP -47.78
_P_*_P**O_PPOPOP 20.43
P_*P*O*O_POPOP -19.36
__POPOP -32.88
XOPOP 17.42
POPO_**P_O*P*_*OO_ -5.65
_*_**_OPOP 26.43
POPO_POO__PO_P_OOX 24.3
POPP**_O_POP -9.96
XXP*PPOP -49.75
__POO*O*OPOPPPOP -24.22
POPPPP*_*OOPP 32.38
POPPPPO*_XX 7.71
POPP_P*POP**OO___ 25.62
_POPPOOP_OOP_PPOP -12.65
P_P_PPOP -32.7
POPP__ 4.82
POPP__*O_OOP*_PPPX 40.57
__*OP_OPO**POP__PPOP 49.4
POPX -24.03
POPXX -6.94
_POP 19.29
POP_*__ 28.8
POP_OP_POO*___X 32.91
P_POP -48.18
POP_POP_O_ 41.63
POP_P_P_P_PPOOP_*P_X -34.67
XO*_*OPO__P_POP -33.11
_PO**O**PPOPO*__POP 31.93
POP__OX 7.8
POP__P*X 3.1
XP___*O_P__POP 11.0
POX 37.79
_OP -37.32
P_P__P_**OOOOO***_OP -28.51
PO_**PP -28.96
X*_**_OP -25.99
PO_**_OOP___*P__PP 28.84
PO_**_P**_ 28.41
_PP*O*_OP 39.58
X***P*_OP -18.17
PP_P_OP*P_POOP*_OP 19.62
PO_*POPX 22.21
PO_*PP_*POOOOO_P*PXX -29.68
X_O_*PP_PP*_OP 29.23
X__P*_OP -40.92
PO_*X 18.22
XP*P***P**OP**_*_OP 0.24
P_O__OP__P*_*_OP -19.15
PPPP**O_*_OP -27.9
PO_O*O*OOO_*P*X -17.55
XXPO_*O*O_OP -0.54
X*OOP****P*O_OP 46.66
PO_OO*OPX 4.56
P_*P*O_**_P*OO_OP 33.5
P_*PPOOO_OP -42.48
P_P_*O_P*P**POO_OP 7.09
PO_OOPP_*PP*PP*PP -12.06
_OO**O_*_POO_OP 8.5
_OO*O*O_OO_OP -33.53
PO_OP**P_**P_P_ 0.95
PO_OPOPPP*PP_P_P 11.06
XP_OP_PPPO_OP 29.09
__O*P_**O_P_PO_OP 1.06
PO_O_*P_*O**__OOP**X -36.78
X_PO_*POO**PO*O_O_OP -24.11
___PP_P_OPOPP_O_OP -33.27
__O_PP_O_OP -35.44
XP_O_OP 36.27
X***PP**__O_OP 12.24
PO_P*P*_P_ -44.99
PO_POP_***P**P*_*PX -22.76
X*O*O_OP_OP -46.51
_P_*_POO*O__OP_OP -28.96
PP_OP -9.13
X*O*PP_OP -31.23
PP*_*P*OP*OPOO*PP_OP 37.7
PO_PPO_OPOPPOO_X 22.79
PO_PPO_P_O____P_O_P_ 35.69
PO_PPPO*O*OOO_ 32.68
__**O_P**O_PP_OP 9.97
__O*P*OPP*P_PP_OP 12.66
XXP_OP -18.13
_***O_PP**_PO_P_OP -26.49
PO_P_P*O*P_P_*__P_ -3.59
XXX_OP -48.68
PO__ -16.28
_P*OP_****__OP 4.2
PO__**OO*PPPOPPO_ 31.02
PP**O_PO__OO**O*__OP 18.99
PO__*P***P*OPPPP -48.0
X*_OO*P*OP*__OP 46.51
PO__*X -29.71
PO__O*_O*__OOO*PO_ 14.63
PO__O*__*P_OP*_P -8.08
_O__OP -20.82
P_O__OP -3.11
P__OP -42.02
PO__PPO_P*_*XX 5.4
PPP__OP 17.5
PO__P_P*X 38.82
X__OP 7.32
PO___*PPPX -15.13
_OO_*___OP 43.23
X*P_**O___OP 15.11
X**_*P*OPO___OP -37.54
PO___OPO*PPO_POP_ -46.39
X*P*OOPO*P*PP___OP -7.83
PP 16.05
PP***PPO_*__O_P -7.91
PP***PP_P_ 31.79
_P**O_P_P***PP 21.41
PP***_ -24.43
P_**OP_OOP*O**PP -49.17
PP**OO_*PP_O_OPPPP_ 9.42
_P_*OP_P_*__O**PP -33.46
XOOPPOO_P*PO__O**PP -24.78
PP**O__P -30.23
PP**POOOPO___ 45.72
PPOPO_*_POOP**PP 4.5
XPOPOP**PP -45.21
_**O*_O_O*O_*PP**PP 32.02
_POPP*_POOOPPOPP**PP 42.53
X**PP 19.37
PP**_O_O_*PP*_ 11.24
PP__OP_**PP 14.15
__**PP -49.99
X_*O_P_*OOOO__**PP -5.46
__**_P**_***O*PP -6.04
_**__O__OO__***O*PP 3.46
PP*O**PO_ -49.23
PP*OOO*P*_OX 16.53
PP*OP**PO_PPO*_O*X -24.1
__OPP__*PO*PP -12.78
P_P*__*O_OOPO*PP 34.14
XP*_***_O_*PPPPO*PP -2.54
PP*OPP_PPO_P***OXX 28.51
PP*OX 0.86
_O*PP -2.44
_*OPPP*_O*_**_O*PP -16.66
PP*O_*_*P_*PP*_P_X -7.7
PP*O_*_P____*_**_ 45.48
PP*O_OPX -23.17
X*___O*_P_O*PP -0.5
_*_*PO__OP__P__O*PP 34.69
PP*P**PPO*_ -16.45
P_O*P*POO_P**P*PP -10.28
PP*P*OX -44.02
PP*P*O_*P**_P_OPP -35.65
PP*P*_PP*__P*P*OPP__ 33.85
__*_P___*P*PP -48.15
PP*PO***_OP__P 1.74
_*_P*_*OP*PP 6.47
PP*POP_OP*PP*OP_*_P -1.13
XOPO_POP**_*_OP*PP 33.07
PP*PP*P_ 36.94
PP*PP*X -25.17
PP*PPOO*OPPOX -8.32
PP*PPOOO*PPO_*_*_ 15.67
PP*PPP 36.28
PP*PP_PPO*OOXX -35.32
PP*PP_X -46.47
_P*PP 15.01
__**P*POP_P*PP 42.26
PP*X -15.89
_P__P**___**_*PP 6.02
PP*_*PP*_O*_P*PX -27.28
_P_PP*_*PP 9.61
XOOO*P__P_OPP_P*_*PP -28.17
PP*_*_*P__OP_XX -3.97
PP*_OOO*P__*__P -8.34
PP*_PP__**__*_ -14.21
PP*_P_PO_P_OO*_ -26.01
PP*__ -34.69
PP*__**P__OP_ 2.09
PP*__P___OP_ -20.82
PP*___***POO*OXX 9.74
PP*___*_O_ 10.53
PP*___PP 47.41
PPO*****O_X -20.2
PPO***O*_*_ -22.04
PPO***OO*_P -37.74
PPO**OPP -33.86
PPO*O*O_P*P*O__PO_ 36.24
PP_OOO___O_POO*P*OPP 43.63
PPO*P_*_ 20.19
PPO*_*P_*OO_PP__ 14.7
PPO*_*_*P*OPPOO*P*_ -12.57
P_*OPP -40.64
PPOO**POPP 27.01
XO___*_P_**__*P*OOPP -13.78
PPOO*PP**POPX -26.95
PPO_P___*OOOPP -14.19
_OOOOPP -19.42
__PP*_O_*P**POOOPP -35.56
PPOOO__ 17.86
PPOOPO_OPP_O**OO*PX 48.27
PPOO_ -2.29
_**_PO_O_P*O*O*_OOPP -29.48
X*OO_*PO__O_*_OOPP 31.87
PPOP*O*OP**PO__O__P 35.91
PPOP*OP*O_*P_P -4.23
PPOP*PO**P__O_PP*_X 13.66
PPOP*PP*_*PP_PP**O__ 46.57
PPOP*_ -22.55
PPOP*_*P_O___ 16.13
PPOP*_P -18.28
PPOP*__O**OO_PP**_ -30.87
PPOPO_OOP*_O_P_ 41.27
_**_OP**P_OPOPP -34.8
P_OOPP__*P_OPOPP -18.82
_***OPPOPP -21.6
XXPPPOPP 2.48
PPOPP_OO__P_*_PP -11.23
P_PPOPP 22.81
PPOP_PO_ -7.54
PPOP__ 41.21
XOPP 21.46
PPO_ -42.33
PPO_*OO**X 45.76
PPO_*P**O_OPO_*O_P 21.5
PPO_*P*OP*__P -18.86
PPO_*P__*X -25.0
X_PP*OP_***_OO_OPP -41.91
PPO_O_*_*P_*PO___ -32.67
XPPP_____P*O_O_OPP -3.73
_OPOP_OPP 22.99
PP_OPP -26.56
XO_P***PP_OPP 34.4
PPO_P_P*_O___ -4.27
PPO_X 36.66
PPO__*OX 33.89
PPO__*_P**O*_ 7.62
X__OPP -22.69
PPO___ -5.02
PPP -40.42
PPP**O_O_OP**P_P 14.5
P_*OP*OOO_P*P**PPP 15.76
PPP**P_PPO_O_OP_P_ 3.4
PPP**_P*_OX 3.88
PPPO_POP*OO__**PPP -43.01
_*OO_*PPO*O*PPP -19.88
P_OPP_OO*PPP 24.64
XPOO*PPPP__O*_PO*PPP 32.82
PPP*P*_O_O_ -4.17
XX_*_*___*PPP*PPP 47.36
PPP*P__O**_PPPPP__X -46.22
PPP*_ 7.88
XX__P*_PP_*_***_*PPP -10.59
PPP*___***OOPPPP 35.9
_**PPO*OPPP -36.96
PPPO*O_OPX -18.66
PPPOO*PX -1.6
XOPPP*P*OP_*OOPPP -19.74
PPPOP**OOO_*___P -21.53
_O*_O*POPPP -35.19
PPPOPO_X -3.82
PPPOPPP*_ 24.14
_P_OP__O_OOOOO_POPPP -17.99
PPPOP_P*O_PO_P*X 14.55
X*_O__*PP__P_OPPP -48.37
XP_*O__OPPP 46.2
PPPPO*_OO*O*_ -41.57
PPPPOO*PPX 26.54
PPPPOOO*__ 27.8
_*OOP*___POOPPPP -21.33
PP__O_O_OOPPPP 32.73
PPPPOPP*____PO___PP 18.1
PPPPP*OX 43.05
PPPPPPPOX 24.63
PPPPPP_*_P -1.34
_***P*O*P*O_PPPPP -47.48
PPPP_ 5.94
P_OO_PPPP 14.95
P_PPPP 29.87
PPPX 21.13
PPP_ 49.63
_P__O__O*_PPP -17.04
X*_PPP 43.94
X***POP_O**O_*_PPP -39.99
_OO*P**O_PPP 29.04
PPP_O*POPO*X 27.53
_P*OOOP_POPPP*OO_PPP 30.89
PPP_O____O*O*_ 10.65
P_PPP -16.47
_O***_O_*P_PPP 16.36
PPP_P_OPP_*O_O_P_*_ -6.03
__PPP -41.37
PPP__P__ -30.08
XX____PPP 6.6
PPX 31.75
XXPP 25.51
_PP -48.59
PP_***_***_ 15.33
PP_***____***__OPXX -12.85
XX*OPO_O**_PP 39.04
PP_**POP*P_PPO__ 39.61
XX*OO*_*OPOO*_**_PP 22.06
XOOP_O_O*_PPOOOO*_PP -39.91
PP_*OP*O***__PO**_ 23.34
PP_*OP*P*X -43.42
X__*O_PO*_PP 49.65
PP_*P**_P**P*POOP_PX 23.2
PP_*P*_P*PP*_ -42.46
PP_*PO*PP*OP**PP_P 43.6
PP_O**PPO*_P_*_O_XXX -17.4
P__P**O_PP 29.13
_OPPOO_OPP*_PO*O_PP -27.24
PP_O*O_P_XX 20.48
PP_O*PPPP**P*O**_ 23.87
_**OO_*O_PP 28.16
PP_OO*PP_OPO*_ 21.01
XOOPO*PP___POOO_PP -38.31
____**OPOO*PO_PP 16.14
PP_OP*X -39.36
PP_OPPO*PP*__P 11.8
_PPO_PP 20.59
XPO_PP -28.72
XO_PP -35.66
PP_O_*P_P_O**P___PP -17.49
PP_O_*P__PP*__OP__P_ 14.87
PP_O_O_OOPP**O_OPOO_ 10.73
PP_O_XX 6.55
P_PP 11.36
P_PPO*P_PP 19.38
XPPO*OOP_PP -44.44
_OO_POP_PP -12.79
_*OP*PO*OPO__OP_PP 10.32
P_*_*P*PP_PP -48.5
PP_PP*P*__O_PPOPX 36.3
PP_PP*_X -34.55
_PP**_P_*_P_PP 36.77
PP_P_OOP_*P__P -28.48
_P*OOOP_P_PP 22.73
_PPO*_OP_P_PP 34.3
X_PP 47.17
__PP 43.82
_*O__*PP_POOOO__PP 2.18
_OO_OO_OO__PP -23.17
PP__P -30.76
_*P__PP 47.87
__*O*OP__PP -2.24
PP__PP**_ 18.35
X*_P**___PP 16.79
PP___**__PO_P -34.27
PP___*O_OPP_P_*POOX -19.86
PP___*_XX -34.44
PP___OP_*_**_*PPP**_ 25.91
PP___O_*PO*_OP_P**_ 1.86
PX 35.71
PXX -30.34
_P 1.82
P_****PP_*O*OOX 33.85
P_****PP__*P_P_*P_P -10.69
X**_*POPO*P***_P -26.06
P_***XX -7.52
_POP_**__PO*_***_P 20.41
P_**O*POPX -0.71
P__P*_OO**_P -40.22
P_**O_OOPP_ -30.15
P_*_P_*O**_PO_OP**_P -46.49
___P_*_**PP**_P -39.06
X*OOO*_P**_P 29.9
X_P**_P 7.32
P_**_OP*X 45.96
___**_P -46.61
X_*PP_*_**O*_P 1.32
XP*O_P_*POOO*_P 40.16
P__OO_**O_OO*_P -40.46
XO*_**OPO*_P 31.18
P_*OPP*O_PP_P 25.52
X*O*O**_P*___PO*_P 1.28
XXO*_P 7.37
_*OP*_O****OP**_O*_P 4.48
P_*O_P 11.28
X_PP_OO*_OP_O*_P -49.11
__OOO__O*_P 17.62
P_*P*P*O_OPPP*_ 10.19
P_*P*PX -21.23
_*P*_P -6.97
P_*PO*_PO*O_P 3.21
P_*PO__OO___ 4.71
_OPP*_P 5.52
__*O__O*OO**O*PPP*_P 1.73
XPPPP*_P -27.96
P_*P_O_X -37.13
P_*P__PP_*OO_XXX 48.29
P_*P___POO*X 13.46
P_*X -25.65
P_*_ -36.3
P_*_***OPP**O*__OP_P -37.19
P_*_***__*P*__PP*_*_ -20.79
P_*_**X -36.3
X_*O*_*_P -6.1
_**OO_*_P -37.71
P_*_PO*___*_ -21.46
P_*__ 35.63
P_*__OO*_X 9.3
X*PO_OOPP_*OO*___*_P -11.02
XPP*_P___*_P -46.42
P_POPPO*O_P 32.89
P_O*OXX 21.76
P_O*O_**__PO__ 6.75
XXXO__P*_**P*O_P 23.08
P_O*PO_PO*O**O__P -12.33
_P__**__PPO_PP*O_P -15.62
P_O*_**O_***OPP*X 36.02
XXXX*_***PO__*O_P 46.77
_*OP*O**OO_P -5.12
P_OO*P*_***OPP**OP*X -12.28
P_OO*_**__*P_*___P_ 44.65
P_PP_*OO_P -31.74
P_OOO*OP***O*PXX 3.55
X*OOO_P -49.1
_OO*OOOO_P -46.19
XPOOOO_P 16.41
P_OOP*P*_*_O**__OOX 29.0
_OOO_OOOPPPOPOO_P -14.67
P_OOX -6.98
____OO_OO_P 38.6
P_OP*X 18.98
P_OP*_OOP__ 35.33
P__*PO_P -0.93
_*__POOO*OOPO_P -31.48
P_OPOP*PPOP_O_ 22.31
P_OPO_P_PPOX 35.64
X*O**PPO_P 5.56
P_OPPPPOO_POPPP__P 6.18
P_OPP__**_*POO**PP_ -33.06
XPO*O__*_PO_P -31.29
P_OP_OOO*P__ -14.48
P_OP_P_***POP*_ 25.64
P_OP_XX 18.84
P_O_**O_*OX -15.35
X**_O_P -23.76
P_P*_O_**_O_P -21.14
P_O_*OP*_PP*_OO_O_ 35.12
P_O_OPPOP***OPP_**O_ -36.13
_O_O_P 27.49
XP**P_O_P 45.03
P_O_PO_ 44.62
P_O_PX -43.27
_P*__P*PPOOO_O*__O_P 38.72
XXP_O__O_P -18.35
P_POO*__OP__O_P -49.71
P_O___ -1.51
P_P 36.82
P_P***P_OPOPPX 41.9
P_P**OPPPX 24.48
XOOOP**P_P -25.26
P_P**_ 11.8
__O*P_P -14.41
__O*POOO*P__O*P_P 24.29
P_P*PP_P*O*__O_ 13.29
XP**_P*P_P 1.16
P_P*P_P 37.38
P_P*_ 27.24
_*P*O*_**_*P_P 0.91
P__P*P_*P_P 19.33
P_P*___P_*X 15.26
X_P__*OOP_POO*OP_P -25.72
P_PO*O___P*O*_OP_X -30.59
P_POO*OO*_ -21.31
P_POO*_*XX 49.64
P_POOO**OO_P*_P_P 1.95
P_POOO*OO***_P*O_ 35.71
_*OOOOP_P 47.33
X__PO*O*P*POP_P 0.86
XOO*O_PPO_OPOP_P 48.34
P__PO*__**PPOP_P 13.28
XPPOPPPOP_P 20.94
X_OP_PPOP_P 45.3
P_POP_*_*__OP*X -38.8
P_PO_ -5.12
___POPPOPO*_OP_P 28.6
P_PO_OOOPX -22.25
P_PP***_ 32.63
P_PP**OP_P*OPO*P*_P_ -20.14
_*_*PP**P*PP_P 40.53
XP*OP__*O*P*PP_P -11.81
P_PPOP*OOPP*POP*X -3.83
P_PPPOOOO_ 22.71
XPOPPP_P 43.0
P_PPPP*OOP_P**PP_PO_ -43.36
_P_P___*****OOPPPP_P 8.99
X_**O*POPP*_PPPP_P -46.8
XPPP_P 40.83
X_P__O*O*_OP*O_PPP_P -20.35
XPP_P -8.31
X*_PP_P 23.47
__OP*OP_*_PP_P 47.62
P_PP_O_PPX -2.51
XP__PP_P 13.96
XX*POO*OOP___PP_P -29.9
XP_P 8.84
XXP_P -44.03
P_P_ -39.47
P_P_**OP_OPPOP*P___P 46.9
_P**P*_*PP**OP*_P_P -1.71
X*_P_P 35.8
_O__*POOOO_*_P_P -31.46
P_P_*_P*_O_P**OOX -39.89
P_P_*___*__O____*_ -34.69
X_O*_PPPPP*O_P_P 44.56
XO*P_P_P*O_P_P 19.17
_P*PPPO_P_P 20.1
XO**P_P_P -45.91
_*OO*P_P_P -48.41
_O_*_OOP_PPP_*P_P_P -36.3
P_P__ -43.38
_OOPO_PPOPO__P_P -38.5
__*_P_OO*PP*OP__P_P -40.83
P_P___*___O**PO_ -0.41
X_P -26.43
XX_P -46.7
__P -36.62
_**__P -45.72
P__**_P___POPPX -37.43
P__*O*O**PO_*PO*OXX -33.62
_*P*PO*__P -1.11
P__*POP*_OP_OO_X -36.92
_*_OP_**POPO*_P*__P 23.08
_*__P -40.07
_*__*__O*OP_*_*__P -20.93
P__*_PP*PP_ -15.3
P__*_P__O**_P_O_X 30.32
P__*___ 32.9
P__O**X -34.86
XOOO_***OO*O__P -23.43
_*OO*OOP*P_*OO*O__P 14.27
P__O*POO****_POP__P_ -34.8
X*POP_P*P__*O__P -33.94
P__OO_ -19.71
XPP*PO*_OO__P -4.19
X***PO__P 11.98
P__OPPOPP*O_*X 38.79
_POP_*P_*P_PO__P -35.35
P__OP_PO_OP__OO_ -30.49
P__OX 30.69
P__O_X 13.6
P__O__O*P_OPPP_ 12.9
P__P 3.42
P__POP*P_OP_O__ -24.11
_P_*PPOP__P 39.18
XPOP__P 18.91
P__PPPPPPPOPO_ -26.02
P__PP_ 38.07
_P__P 12.76
P___*__OOX -12.0
P___O*P*__P*__X 30.93
P___O__PPOOO**_ 5.75
X_P__P_O_POP___P -3.8
_*P*_*P_PO___PP___P 48.62
XX_P___P 49.0
__O*____P -45.29
P____P*_O_P_OO_ 32.4
_*O**O*__OP____P 18.57
P____X 7.0
X -7.5
X*****_ 18.99
X_O****X -13.49
X***O*__P*OP*OP__ 36.84
X***PX -22.69
X*O***O_P**P_O_***X -34.83
_**O**X 38.15
_POPPPO*OP*O**X -28.9
X**O*PO*PO*_POO**_ -1.7
X**OO*_P__ 41.32
X_OO**X -43.44
_O_*_O*_O___OO**X -49.91
_OOO_*PO**X -3.04
__*O*OPO**X 13.23
X*P_*O**__O**X 12.01
XXOP_P**OO*P**X 41.71
_*P**X 16.05
X**P*_PX -47.6
XXX__OP_P*PO_P*OP**X -1.42
X_P_*P_P_OOPP**X 19.69
_P_PP*O_PP**X 35.42
X**P_***_OOX -7.93
X**P_O_PX -27.38
X**XX -0.19
_**X -18.42
XP_P*_*PPP**OO*_**X 16.09
X**_*P_ 26.92
X**_*_PP*_*_*_*_*__X -36.67
X**_O*O*P*___P__PO*X -46.93
XP_O*OPPOP__OO_**X 2.8
X**_PX 27.86
X**__*X 35.41
X__*__**X 33.47
XPO_PO*P_P*O***O*X -10.9
XOPPP_O*_**_**O*X 36.41
X*O*O**__OX -41.87
X*O*OPO_P_*PO_O_O_*_ 8.73
_*O*OPO*OOPPOP_O*O*X 12.74
X*O*P*O*OP*P***OPX -28.47
__P*O*X -42.12
X*O*XX 12.2
X*__PO***OO_*O*X 12.39
___*__*OOOOO_*O*X -15.84
X*O*_O__P_*OP*X -35.58
X*OP*_O___P*_**OO*X -5.54
X*OO*PP_OPP__*O_ 45.31
X*OO*___*_OP*P__P*_ 27.38
X*OOOPP_*O__*O*O_*X 44.13
X*OOP_ 31.7
X*OO_**_P_O__X 14.89
X*OO_XX 26.5
X_P_P___O_P*PO*X -32.99
X*OPP__P__O_ -11.98
X*OP_ 10.68
X*OP_P_ -41.71
XO_P_PO*X 18.25
X*OP_P__*OOP_PPX -31.33
XO*X -28.86
X*O_ 11.41
___PP*OP_*PO*_O*X -0.9
X*O_O*OP*P_ -42.86
X*O_O_OOOOP*_ 23.14
X*O_P**O_ 18.2
X*O_P_P**P**P*_ -32.26
__O*X 1.58
XP_*PO*PO_*PP__O*X 46.22
_O*OO*_P***P*X -43.08
_**_PPOOPP*_PP**P*X -43.74
_**P*X -48.57
X*P*O*_*P_*_ 21.68
X*P*OPOPOOP*_ 27.46
X*P*O_*OPOP_**OOX 21.7
X*P*P**OP_O_PP*O_ 30.58
_OO*P*OO*_O**P*P*X -47.84
X__*P_*__PO*_OP*P*X 19.42
X*P*PP*_*X -37.11
XO_PPO*POPP*P*X -3.02
XP*P*X 28.84
X_P*P*X -22.28
X_*P*X 44.88
X*PO**P*OPO_ -14.1
X*PO*_O_ 37.44
X*POO*_P_ -3.53
X*POOOPOO__ -49.53
X*POOO_*X 6.02
X*POOO_*_X -33.67
X*POPP_O__OP*P_ 18.03
XXXOP*X -8.22
X*PO_ -45.46
__*__OOP_**O_*P_OP*X 24.71
X*PO_P_X 4.77
X*PP*PPX -35.8
XX_*PO*O__PPPOPP*X 41.01
X*PPO__ -25.78
X*PPPO*P_*___ -2.16
_OOPPP*X -33.8
XPOOOP_O*_PP*X 19.83
_P_PP*X -15.58
X_PP*X 8.26
X*PP__ 49.42
X*PXX -22.91
X*P_*P_O_OPOOOO_ -40.5
X*_P*X -3.35
X_P*X -24.26
X*P_XX -9.05
X*P___O*POX -35.7
X_____P*X 10.41
X*X 11.33
XX*X -6.93
X*_ 4.65
_PO**_*X 41.8
X*_**O__ 31.64
_*O*O*_*X 31.01
_*PP*O*_*X -14.14
X*_*O_*P_*__ -20.66
X_P_*OO*O**P*__O*_*X 19.12
X*_*O__PX -15.75
XX**__O_***P*OP*_*X 35.48
X*_*POO*_ 29.15
_P_*P*_O*_OP*_*X 20.48
X*_*_ 5.26
X*_*_P_*_P____XX 41.82
X*_O*OPPOPX 13.55
X*_O*P*O__PPX 11.19
X*_O*_OO*O_ 14.81
X*_OOOO_O*__ 13.8
_PO*PO*_P_O_OO_*X 2.91
X*_OP*O**PO**_ 4.61
XPPP*_*__OPO_*X 27.1
X*_OP____**XX -37.66
X*_O_*O_*P*O_ -21.0
_O__OOPO__OP*OP_*X 8.95
XXXXX**OOP_*X -13.94
X*_POO_*PPO_ -24.32
X*_PO_O_P*OOPPP__ 8.48
_*_OPPP_*X 25.04
XOPO_**O*_PPP_*X -35.86
X__OP*OP**_PP_*X 4.38
X*_P_OOO__X -26.48
X*__ 45.71
X_O**__*X -47.93
X*__O__O__O_**__*X 41.53
X*__*OOP**OPPOP__PX -31.67
X*__P**_OO_OP**OOOOX -18.3
X*___ 42.51
_***OO**___*X -14.16
_*PP__PP___*X 21.51
_O**OX -32.4
XO**O_O_P*_ -26.69
XO**PO*POPOOOX 33.68
XO**_ 38.57
XO*O*_ 38.25
XO*O*_*__OO*_O__ -6.55
XO*OOO_PP*_OO**OPP_X 15.66
XO*OP***O*_ 25.59
____PPO*OX -6.96
XX**_O_*_O*OX -21.46
X_O___O*OX -49.82
_O_P_*O**OOPOP*OX -13.75
X_POP*OX -19.95
_**P_*OOP_P*POOPP*OX 28.98
XO*PPOPO_*PPO_OPP_ -41.92
_P*__PP*OX 0.48
XO*P_ -10.15
_OP*_P*OX 2.59
XO*_ -7.36
XPO**O**OPOP*_*_*OX 47.82
XO*_O*O__OOPPP*PPO*_ 10.09
XO*_O*_ 7.77
_P_*P*P_POO__OP_*OX -39.4
__OPPO*_P**O*__*OX -37.47
XO__*_*__*OX -0.32
X_O*O**OOX -3.31
_*O_**OOX -17.13
__*OP_OP*OP**OO*OOX 42.91
_PP*OOX -24.56
XP*PPPOPPO_*OOX -0.88
XOOO*O*O*_ -7.16
_*OP*OOOX 10.46
X__OOOOX -9.61
XOOOPO*P*PO_*O_ 21.8
XOOOPO*_O_PPPOX 40.05
XOOOP_P__ -27.82
_OOOX 4.16
XOOO__P*OOOOPPOX 37.57
XOOP*O*___*_*P*O_ -7.53
_**PP*P*POP*POOX 17.17
XOOPOPPO*_OO*_O*_ -5.56
__PP__PO*PPOOX -46.69
_P_PPPOOX -23.98
XOOP_XX -29.45
XOOP__P**_*_P__ 34.58
_***_*P*_P*___POOX 8.75
XOO_ -24.67
XOO_*O*_*OPPPP*XX -2.8
XOO_*OPOOPPOO*_X -35.36
___**_P*O*OO_OOX 34.47
XO_PPPO_*_O_OOX 43.6
X__O*__O_OOX 16.19
XOP*O_O__ -22.11
XOP*PPPP_*P*XX -21.02
_*OPOX 1.89
_***O_*O_OP*OOPOX -40.28
XOPOXX 1.76
__OPOX 28.69
X_*_**O__OPOX -23.38
XOPP*O**O_**_XX 22.15
XOPP*P***P**OXX -49.32
XOPP*PP_**_*_ -30.41
XOPP*_O*OOOPPO_PXX 22.05
_P*OOP****_P*POOPPOX 23.11
XOPPP*_ -46.03
XOPPP__**_PP*_*_*PO_ -25.1
XPPOX -27.15
XOPP_*O*OP_PO*O_P_ 16.51
XXPOX 38.66
XOP_**OOP*_*O**PX 1.91
XP*_O*O_**P*P*O_POX 40.85
_O_O_POX 37.84
_O**O_POOO*P_POX -24.06
__POX 9.9
XOP__OOPX -34.12
XOP__O_O_OX -15.85
X_OOP__POX 36.6
XOX 36.86
XXOX -44.89
XO_ -43.0
XO_**O*__P*_*P__ 42.71
XO_**_O*PPPP_PPPP_X 45.99
XO_*O***P*O*OO_*O_ -16.83
XO_*O*P_PP_ 43.04
_*O*_OX -23.45
XO_*OOPOOO*_POO*PP*_ 16.19
_P*_OX 15.16
XO_*P_*_*P*_ 22.97
XO_*XX 0.44
_*_OX -43.13
XO_*_O_P_O**__ 4.46
X_*O_OX 45.51
XX_**OO_OX -6.74
X_O_OPOO_OX -40.93
X_*_**O_OO**PPO_OX 46.21
XO_OPPOP_**PX 48.98
XO_OP_POP*_O**_ -18.02
_OPPO__*_O_OX -13.59
_*OO_P*OOP*PP_O_OX -35.97
XO_O__X 40.24
XO_P*PPOOPPPX 7.15
__O**_P*OOPO_P*P_OX -5.61
_P__OOOP_OX -28.15
XO_PX 30.84
_P_OX 24.15
XXX*O_*___P_OX -2.43
XO_X 31.0
XO_XX -37.2
XXX_OX -9.3
XO__ -3.2
XXP*__OX -12.17
XO__*__ -0.13
XO__OOP*PO*P*OOPXX -39.19
X_P_PO__OX -39.37
XO__P*OOP__OO_ -19.62
XO__P*__*PP**_X -23.44
___OX 12.76
XO___POO_ 47.92
XP****P_O*OPO_O**_ 13.47
XP***P*_ 21.76
_*_O**__OO**PX -21.86
_P**PX 26.76
_O*O*PX -34.58
___*O*PX -18.32
XXXP*POOPPOOOO*PX 4.27
XP*OPP*__ 27.9
XP*OP_*P_POP**_ 48.48
XP*O_*O*_ 14.32
_P*____*_O*PX 34.99
XP*POO_PP_ 14.62
_OO*P**OPP*PX 16.72
XP*P_P*_O_P*_O_*_X -11.31
_**_P*POO*__P*PX -42.18
_*PX -47.13
_O_**OO_O*P*_*PX 4.48
_*_*PX -7.7
_*P**P*P*_OO_*PX 16.97
XP*_OPO_ -27.86
XP*__ -34.57
XX___O_O_**__*PX 39.71
XP*__P**OP*P__ 10.73
_P*OP*P__*PX -47.05
XPO***POOPPP_OPO*__ 12.73
XX_O****P*OPX 16.64
XPO*PPP*P**P*_POPP_ -16.23
__*_*OOPO_____O_*OPX -23.84
XPO*_P__ -11.93
_*O*OOPX 18.36
X__P*__*OPO*OOPX 38.77
XPOO*POOOOOO_*___ 18.81
XPOOOP_ -47.06
___OP**O*POOPX 46.74
XPOOP*P*O_ -13.74
XPOO_ -17.82
XPOO__OO_ 37.8
___*POPX -32.11
XX*OOPOPX 49.07
XPOPOPOPP*O**P_ -14.13
_PO_P*PPOPX -7.81
XPOPPO__ 31.52
XPOPPP*P_O_ -9.19
XPPP**_POPX -33.85
XP_POPX -20.09
X_POPX -36.06
_OPX 21.32
XPO_**____PX -13.62
XPO_*OOO___*P*POO__X 35.39
_O_*O_OPX 27.05
_**POP_OPX -8.35
XPO__ -10.56
_P_PO__**PPX 12.67
XPP*P_P__O_*_PP_ -33.58
_*PPX -12.45
XPP*_OP__*PPO__P*_ 10.42
X_O**O*_PO_P_*PPX 2.52
XPP*_X 44.87
_PPO*_**OPPX -25.54
XPPO*_OOO*PO_XX -37.72
X_OPOPO*_POOOOPPX -18.39
__**OOOPPP*_P*_OOPPX 7.77
_*_O*P**P*POPPX 29.06
_OPPX -11.96
XPPO_*P_OOOOP_OP*OXX 11.21
_*PPP_O*O_O_*_OPPX 36.46
XPPO__O*P*__PO_O_ -26.52
XPPP*P__ 25.64
_**P_P**_O*OP*PPPPPX 32.96
XPPPPP_ -38.21
X_*OPO_PPPX 4.68
XPPX -22.67
_PPX 2.39
__O*O_PPX 17.88
XXP_PPX -0.78
_**P___PPX 46.51
XPX -40.51
XP_ -10.76
XP_**O*P***_ -45.51
_O**_PX 13.78
_P*PO*OP*P_*__**_PX -32.24
_*O*P*_PX 30.66
_*POP*__*OO_PP*P*_PX -4.57
XXP_P*_PX 1.84
XP_*P__*_O**_O__O__ -28.68
XP_*XX 46.7
XP_*_*OP_ 6.68
XXOO*PPOO*OPOPO_*_PX -43.57
X__OPOO_P*P_OP*O_PX -0.75
_PO*_P**OO_PX 8.15
XP_OO_P*PP_*_ -44.72
XP_OP*OOOOPO*P****XX 26.18
__O__OOPO_PX -11.11
XP_O_*_PP__X 3.33
XP_O_O*POO*O*XX -41.77
XP_O_P*_ -45.87
XP_P*PP*_ 44.6
XP_P*___ -46.83
XP_POOO*__**_O_P_ -38.66
X__POOP_PX 19.47
XP_POP**P_**O__O_P__ 31.9
XP_POP__O***POPOOO__ -42.98
_O*PP_PX 14.54
__O*P*OP_P_PX -16.21
XP_P__ -47.11
__PX 2.45
_P**__PX -13.69
XP__*P*PP__*_PPP__ -1.3
___OO_OPPO*O__PX 19.88
_*OPO_*_O**P*_OO__PX 38.04
XP__O_ 26.44
XXOOP_**_POP_*OP__PX -30.4
XP__P_OPO**_O_ -44.04
X__PX -38.6
_P_O**O*___PX -6.8
XX -25.4
X_OOPOPPP*O****XX -3.26
XX***_ 23.57
XX***_*PO__P_P_ -25.14
XX**PP_P__O_*_*P__X 48.7
XX*OO_O_**XX -26.28
_O_O*PO*XX -8.2
XX*O_**_*_ -20.47
_OPPPP_O*XX -45.96
_****OP_O*_***OP*XX 31.31
XX*POOO***_P_ -45.19
XX*POP*P*****_ 26.14
XX_O*PO**P_P*XX -22.43
XX*_ 48.02
XX*_*O*OP_P_O*PP*OO_ -7.2
XX*_*P_*O_*O*P_ -23.89
_*P__PPP**O_*XX 44.57
XX*_O*POOPO_*_ 37.85
XXOPOP_*OPPPOPO_*XX -3.8
X_P*OP*O_O_*OP_*XX 42.37
XX*__ -5.14
_O*P_O__**OPPP__*XX 20.99
XX*___***P*___X 7.54
XXO**O_ 32.19
__*O*_*O******O*OXX 12.45
XXO*OO*PO_P__ 48.13
_PPO*OXX 49.53
XXO*P_P_P_*_O*_*OO_ -27.87
XX_*OXX 36.69
___*OXX -14.03
_O*O__**OPP_P*OOXX -45.3
_*POO_O*PO_*OOXX -47.57
XXOOO*OPO_PPPP**O*__ 31.79
XXOOOO*__X -15.85
_POOOOOXX -41.89
_*OPOOXX 14.79
_PP_POPOOXX -29.02
XXOOPO__P*_P_ -0.73
__O**PP*__PPOPPOOXX -25.85
__*PP_*_O***P*P*POXX 4.21
XXOPO**_O*__XX -14.67
XXOP__OPPO*_O*_ 29.96
XXO_ -4.83
X_*O*_O***_OXX -46.63
XXO_PPPO__O*OO*P_ 14.0
XXXO*P_*__OXX 38.34
_O*P**___OXX -28.59
XXP**_PO*_**P__ -40.32
_*PXX 15.12
_O_P*_O_*PXX 36.43
XXP*_P_POP_ 32.86
XXPO****_P*_ -41.88
XXPO*P**O*_O_O__ -41.13
XXPOPO*PP__*PO_ -28.64
__PP__P*OPPXX 40.69
XXXX__P_OPPXX -46.95
XXPPP_POOO**_O_ -36.23
XXPXX -17.09
_PXX 2.81
XXP_*PP*P_O__XX 22.65
_*_PXX -43.32
_PP_PO__*_PXX -36.4
XXP_O*OPP*PO_X -14.04
_*PO____PP___P_PXX -11.02
XXP_X -23.16
XXP______X 34.6
XXX 39.42
_**XXX 3.42
___O*PP*OXXX 6.17
XXXO_O_ 2.67
X_OXXX 44.62
XXXO_XXX -45.01
____P_O*_**PXXX 9.54
XXXPOP_ -39.69
XXXP__ 20.36
_P__PXXX 33.11
__*_OOO_P_P*XXXX 31.75
_PPXXXX 38.5
XXXXPP___O_ 10.67
XXXX_P_XX 43.48
XXX_*_ -17.39
XXX_POO*_P_*OO_ -39.05
_XX 16.99
_*OOPOPO**__***_XX 29.13
__*O*PO*_XX 12.45
XX_*P*P_P_ -20.47
_O*O*P_OO**O_XX 16.22
_O_PO_**OOOP*O_XX -6.58
_P_*_OO_XX 49.37
XX_O_OO___ -22.6
_*_*O__P*OP_XX -29.7
XX_POO*P__P_OPP_ 33.18
XX_PP_PO__*_P*O_ -26.99
XX_X 31.21
__OPP_*__XX 26.01
_*POOPP*PPPO__XX 34.16
_OO**O_*P__O__XX -23.45
X_P_OPOP__XX 11.76
X_P*_**P*__*PP__XX 6.79
_X 14.54
X_***OOOO*PO*OOO_PP_ 1.85
X_***OP_ 36.11
X_***P__ 34.55
_O*O_P*O_*O**_X 49.17
X_**O_O*OP**OOPPPP_ -26.57
X_**P***_P_*OPO*PP_ 1.73
X_**PO_X -10.94
X_*O**O**OP*P**_ -37.72
_*OO*POO_*_P*O*_X 48.18
X_*OO_*_X 39.74
X_*OO_OP*OO_POOOO_X 29.68
X_*OP*OP*P*P**O*_ 9.35
X_*OPO_O_ -47.29
X_*OPO_O__P*P_*POP_ 17.41
_*P_PO**OP*_X 29.92
X_*POO_***__*_OP___ 39.06
_**PP*OP**_OPO_OP*_X -31.47
X_*P__ -47.88
_*_X -11.88
X_*_**_*_ 43.82
X_*_*O_POP*_O_*_PP_ 8.79
X_*_*PPP_*_ 0.22
X_*_PPP_PP_X -35.8
__*_X 46.7
X_*__*___O__*O_*__ -37.65
_PP__*_PPOO*__P**O_X -15.03
__PO*OO*OP*O*O_X 39.86
_*P__*POO_O*O_X -18.45
_O*OO_X -11.67
__PO*O_P*_O_**OOO_X -34.72
X_OOO*OPPOOOP_OO*_ 24.3
_O_O*P__O*_POOO_X 18.07
X_OOO_*_ 21.05
_P_P*POO_X -45.05
_*O_*_OP__POO_X -44.52
X_OO_ 5.5
_OPO*_P___OOO*PO_X -47.38
X_P_PO*PO_X -21.58
_**P*POPOPO*_*PO_X 12.44
_*OPP__PO*OPO_X 45.21
X_OPOOPP_P*O_*P_ -24.42
_*O_OOP_*POPPO_X 8.59
_PP_O_*_PO_OPOPPO_X 45.29
X_OP_ 33.18
_O_X -47.81
___*_*_O_X -6.15
X_O_OP*__ 38.07
X_O_PPOO_O***_P*O_ -2.27
X_O__**OO*_ 16.17
X__O_X 25.37
X_P**__ -25.43
X_P*PPP_X 36.15
X_P*_*P**OP*_O_ 12.98
_O*OO_*P_X 45.84
__O__*_*PP_PPOP_X -6.49
X_PP***O*__*_ -27.27
X_PPO*_ -23.3
__POOPP_X 48.62
_P**POPP_X -36.06
_PPO_**PPP*POPP_X -6.97
_**_PP_X 17.28
X_P_ 11.62
___OP*OO_OOO***_P_X -39.09
X_P_*PO_PP__ -21.79
_OP*_OOO_O_P_X 12.81
X_P__OPPP*O_*P_O*_ -49.16
_P__P_X -25.62
___P_X 3.27
X_X -11.72
__X -10.06
X__**P__O_OO_ 40.77
__**P*P_O*P*_*_**__X -25.45
_POO__OO*__X 33.84
_P*PO*__X -13.26
X__*OP*_ 29.0
_*PO***_O*__X -22.61
_PO_P*O_POO__X -45.5
X__O_**_P__*OP*PPP_ -36.54
_OPOO_*P*OPP__*_O__X 4.56
_OP_P_***_PPP_O_O__X -35.93
X__P*O_P*O_ -49.06
X__PP_P*P__X -40.02
X__PO_POPOO*PP*_OOO_ 36.77
X__P_ -16.0
X__P_O_OO_O_ -38.22
X__P__P*O_*OO_PPP_P_ 40.59
X__X 24.54
___X 20.35
X___*_O_P_ 16.11
_OPP___X -28.65
X____**OO_PO_ 36.5
_*P_POO*PO*____X 47.98
_ -9.95
_****O*_ -4.74
_***OP_P*OO*P__****_ 4.86
_***OP*O_*_P_ 10.66
_*_PO***_ 25.32
_***_**P_O__ 17.55
_P__O**O_P***OP_***_ 3.85
_P*P___***_ 14.88
_**O*O_PP*__*_P*OOP_ -10.5
_**O*O_P_*PO_ -32.46
_**OO*OP**O*PP_ -47.41
_**OPO*P*O_ 6.02
_**OPOO*_*OP_O_P_ 49.77
_P*_O*P___P*OP_PO**_ 21.4
_*P*P_O**_ 7.83
_**P*OO***OP*P*__*P_ 24.05
_**P*PO_O*P__ 16.83
_**P*PPO__O_ 4.24
_**POOPO_OPP_ 41.09
_P**_ 1.61
_**P_*O_**P___O*O__ 33.88
_**_ 44.72
_*_**_ 46.58
_**_OO*PP_***O_*_*O_ 44.77
_**_OPPO_**_ -5.34
__P*O**O*O_***_O_**_ -29.38
_*OPP_OO_P*O__**_ -5.29
__PP*O**O*_ -35.91
_*O**OO*O_O*_ -29.37
__**O*_ 45.01
_*O*O*PPOPP__ -44.15
_*PP*_***O*OPO*O*_ -17.08
_*O*O_O**PO**_O*_ 12.29
_*O*_ 15.53
_*POP*_*O*_ -30.89
_*OOO_O*PP_ 42.57
_P*P__POO*_ -40.47
_OO*_ 38.86
_*OO_*_*OO_O_PO*P_P_ 42.86
_*OO_*_*_O*OOP_ -42.38
_*OP**PO_*__P__*_ -38.86
_*OPO*OOP**_PO*_*O_ 31.52
_*OPPPOP_OO_*_OOOOO_ -18.69
___PP____OO*_PO*_ -10.43
_O_PO*OP*_O*P**_O*_ 20.0
__*__OP_PO_PO_*_O*_ -18.83
_*O_O*P_O__*POP__ -15.02
_*O_O*_ -36.05
__O_O*_ -24.93
____P*O_O_OP_O*_ -37.13
_*O_P_*OPPPO_ 8.52
_*P*OP_ -2.07
_*P*PPOPPPPO**P_OP_ -45.35
_*P*P_ 6.46
_*P*_*O__ -24.02
_O_PP*OPP*P_*P*_ -5.93
_*POOPO*__P_P__*O_*_ -46.97
_POP*_ 43.24
_*PO_ 38.61
_O_OP*_ -32.46
_*PO__ 39.72
_*PO__O___*_*P_O_*_ 37.42
_OP_O*****PP*_ 1.54
_O_OP*OO*O*PP__*PP*_ -38.19
_*PPOOO_*O*_PP_*_ -20.35
_*PPO_ 41.8
_*PPO_PO*****__PP_ 12.77
_*PPP_ -43.12
_*PP__*OO*__PP__ -35.84
_P*_ 40.02
__O__OPPP*O****_P*_ -2.46
_*P_O*__*PPO_ -10.17
_*P_OP_*__P_O*_P_ -32.14
_*P_PO_O*_OPP*O__ -5.0
_*P__OO*_*O*_POP_ 30.74
___P*_ 46.68
_*_ 40.85
_*_*P**PO_ -17.13
_*_*POP*_*_ 42.8
_*_*PPPPP_O_OP_ -4.37
_*_*_ -2.45
_P_P*_*_*_ -47.15
_O_O_OP_*_*_ 1.3
_PO**PP_*_*_ 41.9
__O__P_PP**_*O_*_ 10.14
___OOO_*_ 46.36
_*_OO__*P_*PPO*PO_ 40.39
_OOOPOP*PPP__O*PO_*_ -34.88
_*_OPOP___P**P_ -29.6
__OP**_OOO_P_O_O_*_ 18.73
_OO*P*O___*_P_O_*_ 10.28
_*_PPPO_ -36.12
_*_P_POOP_ -32.56
_OP__**___P_*_ -40.57
__*_ -24.61
_O_O_*O*_PO__*_ 4.64
_*__PP_P__*__ 25.48
_*___ -19.07
___PO****O_ 5.73
_O***O_O_PPO_P*O_ 43.78
_O***PP_ 6.72
_O**O____*O__*P_ -29.23
_O**POOOO_ 0.97
_O**P_O*PPOP*PO_P_ -6.9
_O**_O___O__O_ 20.0
____OO**OP*POP_**O_ -17.99
__P*O*OPPOO*O_ -34.86
_OO*O_ 21.2
_O*OPPPP*OO*_OOO_ 23.56
_PPOPOPOO*P*O_ 44.9
_O*POP_ 1.55
_P__*P*OOOPP*O_ 47.0
__*_P*O_ 47.23
__O_O_PO*POP*O_*O_ -40.57
_O*_O*__OO_P_ 26.08
_OOP_*O_ 5.88
_O*_PO__*P*O*P_ 34.71
_O*__*OPO*P*PO_ -24.98
_OO**O_PO_ -18.64
_OO**POO_ -41.99
__*_**OO_ -25.52
__POO*PO*OO_ -43.72
__*_P_O*OO_ 29.03
_OO*PO_P_ 19.62
_P_OOOO*_*OO_ 10.63
_OO*_O*O*P_OO_PP__ 14.85
_OOO*OO_OO*O__ -36.83
_OOO*PP__ -25.4
_OOOO_OO**P_O_ -34.64
_OOOP**PP__ 13.66
_OOOPOOP_ -2.01
_OOO_ 39.84
_OOPOO*_O_OPP__ 18.05
__P*POPPO_P_*POPOO_ 38.65
_O_P*O*OOPPOPOO_ -44.38
__*PO_O_OPPPPOPOO_ 2.17
_OO_ 11.25
_PPOP__P_P*_OO_ -11.5
_OO_P_P*P_OP*__ 3.43
_P*OOOP__*O__*O__OO_ -10.97
___OO_ 23.0
_PO**O*PO_ 0.57
_POO*PO_ 47.2
_OP*OPO_ -5.33
_OP*P*P_*OP***__**__ 15.0
_OP*_*POOPP_ -23.65
_OPO*PP*__P_ 19.14
_P***_OOOPOOOOOOPO_ -39.56
_____OOP*O_OPO_ 16.84
_OPPOO__O_ 16.82
_PO_ -15.35
_OP_O*OP_ -17.6
_OP_POP_ 48.38
__**___PO_ -43.85
_O_ 5.96
__*_O_ 25.33
_O_*__*O___O_*POP*__ 16.02
___PP_PP_P*_OO*O_O_ 21.09
_O_O*_POP*PO_OP_ -6.45
_P_*OO_O_ -24.96
_O_OPOOO*_OO_PPP_ 34.37
_O_O_*_****P_*___ 23.1
_O_O_OOOOOO*___*__ -29.34
_P_PPO_O_O_ 24.0
_PPOOPO*POP_O_ 11.06
_P_O_ 43.74
__O_ 25.7
_O__*PP__P*P*O__ -37.95
_PP_PPP_OP*PO__O_ 1.65
__*_O__***OOO___O_ 22.77
__*__O*PP*OOOO**P_ -49.17
__O_P*PO**P_ 18.42
_P**O_OPO_P**OOOPOP_ -29.87
_P**P*P_ -10.52
___PO*_PPPP_OP**P_ 4.02
_P*O_*_OPP__P__ -32.81
_P*O_*___*P_P_ -38.15
_P*O_OOO_*POOOP_ -28.16
_P____O*P_ -8.54
_P*PPOPO*P**OO*OPOP_ -12.08
_P*P_*_***PPP_ 1.36
___OOOPO__P*O***_*P_ -32.07
_P*_OO_OPOOP_P_ 20.53
_P*_PPO*_*_P_ -17.78
_P*__*OPP___**___ 47.28
_PO****PP_PO**OO___ 6.17
_PO*P___ 1.32
___*O***_**OOP_ -6.05
_POO*POO__PPPP__ 7.32
____PP*O_POOP_ 28.1
___OOP_ -32.33
_POPO*O*POP_ -27.91
__*O*POP_ -8.15
_POP_**P__*O*PP_ 47.77
_PP*_OP_ 34.73
_PO_O_P_*POP__ -34.11
__OP_P__OP_ -21.49
_PP*PO_O___*_*O*O__ 19.36
_P_PP__*P*_*PP_ -7.75
___*__PO**PPP_ -33.09
_PPP*_P__*O*O*P__ 45.09
_PP_*O_P_ 4.73
_PP_*__ -24.56
__**P_PP_ 2.35
___*P*__PP_ 21.84
_P_ -45.46
_P_*PO_P_ 31.82
_P_*P_O*O*O__ -31.76
_P_PPOP__ 37.21
_P_P__ -7.49
__O___P___P_*__P_P_ -41.03
_P__ 3.13
__ 14.15
__*OPP*P*O_O*____ -1.2
__*P*O*OP___ -12.97
___P***OP_P*O_P*__ 8.91
__*_PO___*PO_O___ -34.47
__O*_PPOP_*_P_*__ -43.7
___*__ -12.43
___PO__**O__ -34.58
__OOO__ -38.73
____*_**OOOOP_OO__ 29.64
__OO__ -43.45
__P*_P_OOP***OP__ -19.53
___*OOP_OOP__ 37.75
__POPPPP*_*O___ -33.91
__PP_O___ 38.58
__PP___ 49.04
___OOP*_P__ -6.08
___ -15.96
____ -33.86
